# city-3

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
RecordVideo/: build.gradle
RecordVideo/src/main/res/layout/: mcam_fragment_videocapture.xml
app/: build.gradle  proguard-rules.pro  version.properties
app/SensoroCity/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_config.data  deviceModel.json
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_pop_dismiss.xml  anim_pop_down_dismiss.xml  anim_pop_down_show.xml  anim_pop_show.xml  anim_recycleview_item.xml  anim_top_to_bottom.xml  layout_out_anim.xml  login_left_anim.xml  login_right_anim.xml  menu_fadein.xml  menu_fadeout.xml  push_menu_fadein.xml  push_menu_fadeout.xml  push_up_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  push_up_in.xml
app/src/main/res/color/: selector_ac_main_text_color.xml
app/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_pre.xml  bg_gray.xml  bg_item_selector.xml  custom_video_seek_progress.xml  ic_default_cround_image.xml  pop_spinner_bg.xml  seekbar_thumb.xml  select_wire_diameter_stroke_fafa_ee.xml  selector_ac_main_home.xml  selector_ac_main_manage.xml  selector_ac_main_warning.xml  selector_alarm.xml  selector_alarm_popup.xml  selector_alarm_popup_selected.xml  selector_contract_title_bg_select.xml  selector_contract_title_text_select.xml  selector_grid_camera_bg.xml  selector_inactive.xml  selector_item_white_corner_bottom.xml  selector_keyboard_bg.xml  selector_keyboard_view.xml  selector_list_item.xml  selector_lost.xml  selector_normal.xml  selector_radio_button_oval_1dbb99.xml  selector_textview_bg.xml  selector_white.xml  shadow_status_alarm.xml  shape_alarm_popup_text.xml  shape_alarm_popup_text_pressed.xml  shape_alarm_popup_text_selected.xml  shape_bg_c37b0e9_corner.xml  shape_bg_corner_1dbb99_shadow.xml  shape_bg_corner_29c_shadow.xml  shape_bg_corner_2dp_29c_shadow.xml  shape_bg_corner_2dp_fff7e2_shadow.xml  shape_bg_corner_4_29c_shadow.xml  shape_bg_corner_ee_shadow.xml  shape_bg_corner_f34_shadow.xml  (+90 more)
app/src/main/res/layout/: activity_alarm_camera_live_detail.xml  activity_alarm_camera_video_detail.xml  activity_alarm_contact.xml  activity_alarm_detail.xml  activity_alarm_history_log.xml  activity_alert_log.xml  activity_auth.xml  activity_basestation_detail.xml  activity_basestation_list.xml  activity_calendar.xml  activity_calendar_test.xml  activity_camera_list.xml  activity_camera_person_avatar_history.xml  activity_camera_person_detail.xml  activity_camera_test.xml  activity_contract_creation.xml  activity_contract_creation_success.xml  activity_contract_detail.xml  activity_contract_editor.xml  activity_contract_index.xml  activity_contract_info.xml  activity_contract_manager.xml  activity_contract_preview.xml  activity_contract_result.xml  activity_contract_service.xml  activity_deplaoy_nameplate_add_sensor.xml  activity_deplaoy_nameplate_add_sensor_from_list.xml  activity_deplaoy_nameplate_add_sensor_list.xml  activity_deplaoy_nameplate_name.xml  activity_deploy.xml  activity_deploy_camera_live_detail.xml  activity_deploy_configuration.xml  activity_deploy_device_tag.xml  activity_deploy_forest_camera_install_position.xml  activity_deploy_manual.xml  activity_deploy_map.xml  activity_deploy_map_en.xml  activity_deploy_monitor_check.xml  activity_deploy_nameplate.xml  activity_deploy_pic.xml  (+264 more)
app/src/main/res/menu/: zxing_capture.xml  zxing_encode.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml  zxing_strings.xml  zxing_styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml  zxing_strings.xml
app/src/main/res/xml/: keyboardview.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/res/layout/: fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
bottomnavigation/src/main/res/values/: dimens.xml  styles.xml
calendarview/: build.gradle
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/res/layout/: cv_layout_calendar_view.xml  cv_week_bar.xml
calendarview/src/main/res/values/: attrs.xml
city_camera/: build.gradle
city_camera/src/main/: AndroidManifest.xml
city_camera/src/main/module/: AndroidManifest.xml
city_camera/src/main/res/color/: security_warn_result_color.xml
city_camera/src/main/res/drawable/: security_camera_details_label_bg.xml  security_type_focus_bg.xml  security_type_foreign_bg.xml  security_type_invade_bg.xml  security_warn_result_normal_bg.xml  (+6 more)
core/: build.gradle
cosmocalendar/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/module/: AndroidManifest.xml
indicatorseekbar/: build.gradle
inspectiontask/: build.gradle
inspectiontask/src/main/: AndroidManifest.xml
inspectiontask/src/main/module/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
libbleserver/: build.gradle
libbleserver/src/main/: AndroidManifest.xml
libcityserver/: build.gradle
libcityserver/src/main/: AndroidManifest.xml
menudrawer/: build.gradle
menudrawer/res/values/: strings.xml
nameplate/: build.gradle
nameplate/gradle/wrapper/: gradle-wrapper.properties
nameplate/src/main/: AndroidManifest.xml
nameplate/src/main/module/: AndroidManifest.xml
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
pickerview/: build.gradle
qrcodecore/: build.gradle
simplescanner/: build.gradle
volleymanager/: build.gradle
volleymanager/src/main/: AndroidManifest.xml
wheelview/: build.gradle
xrecyclerview/: build.gradle
zbar/: build.gradle
zbar-sample/: build.gradle
(+2327 files in other folders)
