// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 20
    compileSdkVersion = 21
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'
}

ext.protobufVersion = '2.5.0'
ext.supportV7Version = '27.1.1'
ext.designVersion = '27.1.1'
ext.junitVersion = '4.12'
allprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.google.com' }
            google()
//            jcenter()
            jcenter { "http://jcenter.bintray.com/" }
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
//        jcenter()
        jcenter { "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
buildscript {
    repositories {
//        jcenter()
        jcenter { "http://jcenter.bintray.com/" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
configurations.all { resolutionStrategy.force 'com.android.support:multidex:1.0.3' }


task clean(type: Delete) {
    delete rootProject.buildDir
}

