## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 06 19:46:11 CST 2017
systemProp.http.proxyHost=android-mirror.bugly.qq.com
#org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
Android.useDeprecatedNdk=true;
android.enableJetifier=true
android.useAndroidX=true
#BINTRAY_USER=carguo
#BINTRAY_KEY=
#PROJ_GROUP=com.shuyu
#PROJ_VERSION=7.0.1
#PROJ_WEBSITEURL=https://github.com/CarGuo/GSYVideoPlayer
##PROJ_ISSUETRACKERURL=
#PROJ_VCSURL=git@github.com:CarGuo/GSYVideoPlayer.git
#PROJ_DESCRIPTION=android video player
#PROJ_USER_MAVEN=GSYVideoPlayer
#DEVELOPER_ID=guo
#DEVELOPER_NAME=guoshuyu
#DEVELOPER_EMAIL=359369982@qq.com
