include ':app', ':ocr_ui', ':bottomnavigation', ':lib_common', ':nameplate', ':city_camera', ':imagepicker', ':inspectiontask', ':logintest', ':contractmanager', 'sensor-kit', ':calendarview', ':pickerview', ':wheelview', ':simplescanner', ':indicatorseekbar', ':gsyVideoPlayer-java', ':gsyVideoPlayer-armv7a', ':gsyVideoPlayer-proxy_cache', ':gsyVideoPlayer-base'
