/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.4.1'
versions.support = "27.1.1"
versions.multidex = "1.0.3"
versions.constraint_layout = "1.1.3"
//versions.glide = "3.7.0"
versions.glide = "4.8.0"
versions.rxjava2 = "2.2.8"
versions.rx_android = "2.1.1"
versions.retrofit = "2.5.0"
versions.event_bus = "3.1.1"
versions.gson = "2.8.2"
versions.permission = "x:2.0.1"
versions.butterknife = "10.1.0"
versions.espresso = "3.0.2"
versions.socket_io = "1.0.0"
versions.okhttp = "3.12.0"
versions.junit = "4.12"
versions.leakcanary = "1.5.4"
versions.blockcanary = "1.5.0"
versions.bga_qrcode = "1.3.6"
versions.protobuf = "2.5.0"
versions.protobuf_format = "1.4"
versions.autosize = "1.1.2"
//versions.smartrefresh = "1.1.0-alpha-14"
versions.smartrefresh = "1.1.0-andx-10"
versions.dfu = "1.0.0"
versions.mapbox = "5.5.3"
versions.photoview = "1.2.4"
//versions.immersionbar = "2.3.2-beta01"
versions.immersionbar = "3.0.0-beta05"
versions.ijkplayer = '0.8.8'
versions.transitionseverywhere = '1.7.0'
versions.MPAndroidChart = '3.1.0'
versions.GetTui = '2.13.2.0'
//Arouter
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.5.0"


def deps = [:]

def support = [:]
support.annotations = 'androidx.annotation:annotation:1.0.0'
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.multidex = 'androidx.multidex:multidex:2.0.0'
support.test_espresso = 'androidx.test.espresso:espresso-core:3.1.0'
support.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit


//其他依赖
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.socket_io = "io.socket:socket.io-client:$versions.socket_io"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.junit = "junit:junit:$versions.junit"
deps.leakcanary_debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.blockcanary_debug = "com.github.markzhai:blockcanary-android:$versions.blockcanary"
deps.blockcanary_release = "com.github.markzhai:blockcanary-no-op:$versions.blockcanary"
deps.bga_qrcode_zxing = "cn.bingoogolapple:bga-qrcode-zxing:$versions.bga_qrcode"
deps.bga_qrcode_zbar = "cn.bingoogolapple:bga-qrcode-zbar:$versions.bga_qrcode"
deps.protobuf = "com.google.protobuf:protobuf-java:$versions.protobuf"
deps.autosize = "me.jessyan:autosize:$versions.autosize"
deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
deps.dfu = "no.nordicsemi.android:dfu:$versions.dfu"
deps.mapbox = "com.mapbox.mapboxsdk:mapbox-android-sdk:$versions.mapbox"
deps.photoview = "com.github.chrisbanes.photoview:library:$versions.photoview"
deps.immersionbar = "com.gyf.immersionbar:immersionbar:$versions.immersionbar"
deps.protobuf_java_format = "com.googlecode.protobuf-java-format:protobuf-java-format:$versions.protobuf_format"
deps.ijkplayer_java = "tv.danmaku.ijk.media:ijkplayer-java:${versions.ijkplayer}"
deps.ijkplayer_armv7a = "tv.danmaku.ijk.media:ijkplayer-armv7a:${versions.ijkplayer}"
deps.ijkplayer_armv5 = "tv.danmaku.ijk.media:ijkplayer-armv5:${versions.ijkplayer}"
deps.ijkplayer_arm64 = "tv.danmaku.ijk.media:ijkplayer-arm64:${versions.ijkplayer}"
deps.ijkplayer_x86_64 = "tv.danmaku.ijk.media:ijkplayer-x86_64:${versions.ijkplayer}"
deps.ijkplayer_x86 = "tv.danmaku.ijk.media:ijkplayer-x86:${versions.ijkplayer}"
deps.ijkplayer_exo = "tv.danmaku.ijk.media:ijkplayer-exo:${versions.ijkplayer}"
deps.MPAndroidChart = "com.github.PhilJay:MPAndroidChart:v${versions.MPAndroidChart}"
//个推
deps.getui = "com.getui:sdk:${versions.GetTui}"
//3D地图so及jar
deps.amap_3dmap = "com.amap.api:3dmap:latest.integration"
//定位功能
deps.amap_location = "com.amap.api:location:latest.integration"
//搜索功能
deps.amap_search = "com.amap.api:search:latest.integration"
//
deps.transitionseverywhere = "com.andkulikov:transitionseverywhere:${versions.transitionseverywhere}"
//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.permission = "com.yanzhenjie.permission:$versions.permission"
//
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
//    handler.jcenter()
    handler.jcenter { "http://jcenter.bintray.com/" }
//    handler.jcenter { "https://maven.aliyun.com/repository/jcenter" }
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
//    handler.maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    handler.mavenCentral()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    handler.maven { url 'https://maven.aliyun.com/repository/google' }
//    handler.maven { url 'https://maven.aliyun.com/repository/central'}
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.google()

//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

}

ext.addRepos = this.&addRepos
