apply plugin: 'com.android.library'

android {

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    api deps.ijkplayer_java
    api deps.ijkplayer_exo
    api deps.transitionseverywhere
    api project(':gsyVideoPlayer-proxy_cache')
    api project(':gsyVideoPlayer-base')
//    api "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"
//    api "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
    implementation(deps.immersionbar) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api project(path: ':lib_common')


//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile androidDependencies.appcompat_v7
//    def viewDependencies = rootProject.ext.viewDependencies
//    compile viewDependencies.ijkplayer_java
//    compile viewDependencies.transitionseverywhere
//    compile "com.shuyu:gsyvideoplayer-androidvideocache:$gsyVideoVersion"
//    compile "com.shuyu:gsyVideoPlayer-base:$gsyVideoVersion"

}

//apply from: './bintray.gradle'
