if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.sensoro.inspectiontask"
        }
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下

        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }
        }

        ndk {
//            moduleName "city"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
//            ldLibs "log"
//            abiFilters 'armeabi','armeabi-v7a'  //只生成armeabi的so
            abiFilters 'armeabi-v7a'  //只生成armeabi的so
        }
    }
    signingConfigs {
        release {
            keyAlias 'sensoro'
            keyPassword 'sensoro'
            storeFile file('./sensoro.keystore')
            storePassword 'sensoro'
        }
        debug {
            keyAlias 'sensoro'
            keyPassword 'sensoro'
            storeFile file('./sensoro.keystore')
            storePassword 'sensoro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_common')
//    implementation project(path: ':imagepicker')

    //组件调用需要集成登录测试module
    if(isModule.toBoolean()){
        implementation project(path: ':logintest')
    }
    //
    annotationProcessor deps.arouter_compiler
    //
    annotationProcessor deps.butterknife_compiler
    //
    testImplementation deps.junit
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




}
