apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    def verName = "3.4.1"
    def verCode = 1
    def buildCode = 1
    def connector = '_v'
    def versionPropsFile = file('version.properties')

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion build_versions.compile_sdk
    //    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sensoro.smartcity"
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下
        targetSdkVersion build_versions.target_sdk
        versionCode verCode
        versionName verName + connector + buildCode
//         Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
//                GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
//                GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
//                GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",

GETUI_APP_ID    : "g5ikHO2m7DAZ0oY4BrXNE",
GETUI_APP_KEY   : "BkwqeevSYj8fQTO47FsXGA",
GETUI_APP_SECRET: "Z41MlQj5AC8JwUzxEm2081",
//TODO 测试版/正式版 使用其中一个
APP_ICON        : "@mipmap/ic_launcher_beta",
APP_ROUND_ICON  : "@mipmap/ic_launcher_beta_round"
//
//                APP_ICON        : "@mipmap/ic_launcher",
//                APP_ROUND_ICON  : "@mipmap/ic_launcher_round"

        ]

        ndk {
//            moduleName "city"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
//            ldLibs "log"
//            abiFilters 'armeabi','armeabi-v7a'  //只生成armeabi的so
            abiFilters 'armeabi-v7a'  //只生成armeabi的so
        }

//        jackOptions {
//            enabled true
//        }
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
//            manifestPlaceholders = [
//                    GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
//                    GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
//                    GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",
//                    APP_ICON        : "@mipmap/ic_launcher_beta",
//                    APP_ROUND_ICON  : "@mipmap/ic_launcher_beta_round"
//
//            ]
        }
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false
            //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
//            manifestPlaceholders = [
//                    GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
//                    GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
//                    GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",
//                    APP_ICON        : "@mipmap/ic_launcher",
//                    APP_ROUND_ICON  : "@mipmap/ic_launcher_round"
//
//            ]
        }
    }
    dexOptions {

//        preDexLibrarOpies = false
//        additionalParameters=['--core-library']
    }
    android {
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude ''
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
            doNotStrip '*/x86/*.so'
            doNotStrip '*/x86_64/*.so'
        }
    }

    // 多渠道打包
//    productFlavors {
//        SensoroCity {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [AVOS_CHANNEL_VALUE: name]
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        buildCode = versionProps['BUILD_CODE'].toInteger()
        verCode = versionProps['VERSION_CODE'].toInteger()

        def runTasks = gradle.startParameter.taskNames


        for (int i = 0; i < runTasks.size(); i++) {
            println runTasks[i]
        }

//        if (':app:assembleBaiDuDebug' in runTasks) {
//            buildCode++
//        }

        if ('build' in runTasks) {
            verCode++
            buildCode++
            android.applicationVariants.all { variant ->

                // 更新至Android Studio 3.3 gradle 4.10.1
                variant.outputs.all {
                    outputFileName = "SensorCity-${variant.versionName}-${releaseTime()}.apk"
                }

                //更新前
                /*
                android.applicationVariants.all { variant ->
//                def file = variant.outputs[0].outputFile
//                variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//            }
                */
            }
//
        }

        versionProps['BUILD_CODE'] = buildCode.toString()
        versionProps['VERSION_CODE'] = verCode.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        defaultConfig {
            versionCode = verCode
            versionName verName + connector + buildCode
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    annotationProcessor deps.arouter_compiler

    annotationProcessor deps.butterknife_compiler
    //
    testImplementation deps.junit
    //
    implementation project(path: ':lib_common')
    //
    implementation(deps.socket_io) {
        exclude group: 'org.json', module: 'json'
    }
    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release

    //
    //protobuf
    implementation deps.protobuf
    implementation deps.protobuf_java_format
    //
    implementation deps.dfu
    //
    debugImplementation deps.blockcanary_debug
    releaseImplementation deps.blockcanary_release
    //
//    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    //
    implementation project(':bottomnavigation')
    //Calendar view
    implementation project(':calendarview')
    //
    implementation project(path: ':pickerview')

    //
    implementation(deps.mapbox) {
        transitive = true
    }
    //
    implementation project(':indicatorseekbar')
    //
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.3') {
        transitive = true
    }


    //播放器
    implementation project(path: ':gsyVideoPlayer-base')
    implementation project(path: ':gsyVideoPlayer-proxy_cache')
    implementation project(path: ':gsyVideoPlayer-java')
    implementation project(path: ':gsyVideoPlayer-armv7a')

//    implementation project(':imagepicker')
    //
    if (!isModule.toBoolean()) {
        implementation project(':nameplate')
    }
    if (!isModule.toBoolean()) {
        implementation project(':city_camera')
    }

    if (!isModule.toBoolean()) {
        implementation project(path: ':inspectiontask')
    }
    if (!isModule.toBoolean()) {
        implementation project(path: ':contractmanager')
    }
    if (!isModule.toBoolean()) {
        implementation project(path: ':basestation')
    }





    //个推
    implementation deps.getui
//    //3D地图so及jar
//    implementation deps.amap_3dmap
//    //定位功能
//    implementation deps.amap_location
//    //搜索功能
//    implementation deps.amap_search

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    //    compile 'com.hjq:toast:5.2'
    //    compile 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //
    //    compile project(':imagepicker')
//    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //    compile 'com.squareup.okio:okio:1.5.0'

    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    //
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    compile project(':cosmocalendar')
    //

//    implementation androidDependencies.appcompat_v7
//
//    def viewDependencies = rootProject.ext.viewDependencies
//    api viewDependencies.ijkplayer_java
////    api viewDependencies.ijkplayer_exo
//    api viewDependencies.transitionseverywhere
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    //    compile 'com.hjq:toast:5.2'
}
//获取编译时间
static def releaseTime() {
    return new Date().format("MM_dd_hh_mm_ss", TimeZone.getTimeZone("UTC"))
}
