apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    def verName = "3.3.1"
    def verCode = 1
    def buildCode = 1
    def connector = '_v'
    def versionPropsFile = file('version.properties')


    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion build_versions.compile_sdk
    //    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sensoro.smartcity"
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下
        targetSdkVersion build_versions.target_sdk
        versionCode verCode
        versionName verName + connector + buildCode
//         Enabling multidex support.
        multiDexEnabled true
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
                GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
                GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",
                //TODO 测试版/正式版 使用其中一个
                APP_ICON        : "@mipmap/ic_launcher_beta",
                APP_ROUND_ICON  : "@mipmap/ic_launcher_beta_round"
                //
//                APP_ICON        : "@mipmap/ic_launcher",
//                APP_ROUND_ICON  : "@mipmap/ic_launcher_round"

        ]

        ndk {
//            moduleName "city"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
//            ldLibs "log"
//            abiFilters 'armeabi','armeabi-v7a'  //只生成armeabi的so
            abiFilters 'armeabi-v7a'  //只生成armeabi的so
        }

//        jackOptions {
//            enabled true
//        }
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
//            }
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
//            manifestPlaceholders = [
//                    GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
//                    GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
//                    GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",
//                    APP_ICON        : "@mipmap/ic_launcher_beta",
//                    APP_ROUND_ICON  : "@mipmap/ic_launcher_beta_round"
//
//            ]
        }
        release {
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false
            //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
//            manifestPlaceholders = [
//                    GETUI_APP_ID    : "2VjnktTwteAnEZ1aMZCB53",
//                    GETUI_APP_KEY   : "zrfWS690Dh7r9bPUUfh1o2",
//                    GETUI_APP_SECRET: "fN5extdlmHA5NDbdKPkP6A",
//                    APP_ICON        : "@mipmap/ic_launcher",
//                    APP_ROUND_ICON  : "@mipmap/ic_launcher_round"
//
//            ]
        }
    }
    dexOptions {

//        preDexLibrarOpies = false
//        additionalParameters=['--core-library']
    }
    android {
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude ''
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
            doNotStrip '*/x86/*.so'
            doNotStrip '*/x86_64/*.so'
        }
    }

    // 多渠道打包
    productFlavors {
        SensoroCity {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [AVOS_CHANNEL_VALUE: name]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        buildCode = versionProps['BUILD_CODE'].toInteger()
        verCode = versionProps['VERSION_CODE'].toInteger()

        def runTasks = gradle.startParameter.taskNames


        for (int i = 0; i < runTasks.size(); i++) {
            println runTasks[i]
        }

//        if (':app:assembleBaiDuDebug' in runTasks) {
//            buildCode++
//        }

        if ('build' in runTasks) {
            verCode++
            buildCode++
            android.applicationVariants.all { variant ->

                // 更新至Android Studio 3.3 gradle 4.10.1
                variant.outputs.all {
                    outputFileName = "SensorCity-${variant.versionName}-${releaseTime()}.apk"
                }

                //更新前
                /*
                android.applicationVariants.all { variant ->
//                def file = variant.outputs[0].outputFile
//                variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//            }
                */
            }
//
        }

        versionProps['BUILD_CODE'] = buildCode.toString()
        versionProps['VERSION_CODE'] = verCode.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        defaultConfig {
            versionCode = verCode
            versionName verName + connector + buildCode
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    //
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    compile project(':cosmocalendar')
    implementation deps.support.design
    implementation deps.support.multidex
    implementation deps.support.cardview
    implementation deps.support.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.recyclerview

    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    implementation(deps.socket_io) {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //    compile 'com.squareup.okio:okio:1.5.0'
    testImplementation deps.junit
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    debugImplementation deps.leakcanary_debug
    releaseImplementation deps.leakcanary_release
    //

    //  更改扫描二维码为maven库
    implementation deps.bga_qrcode_zxing
//    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    //
    //    compile project(':imagepicker')
    implementation deps.glide
    //网络组件
    implementation deps.okhttp3_logging
    implementation deps.okhttp3
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.rxjava2
    implementation deps.rx_android
    //消息组件
    implementation deps.event_bus

    //    compile 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //protobuf
    implementation deps.protobuf

    //bottom bar
    implementation deps.autosize
    implementation deps.permission
    implementation deps.smartrefresh
    implementation deps.dfu
    debugImplementation deps.blockcanary_debug
    releaseImplementation deps.blockcanary_release
    //    compile 'com.hjq:toast:5.2'
    implementation files('libs/Baidu_Mtj_3.8.2.1.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation files('libs/GetuiSDK2.12.4.0.jar')
    implementation files('libs/AMap3DMap_6.4.1_AMapSearch_6.1.0_AMapLocation_4.2.0_20180906.jar')
    implementation project(':sensor-kit')
    implementation project(':bottomnavigation')
    //Calendar view
    implementation project(':calendarview')
    //
    implementation project(path: ':lib_common')
    implementation project(path: ':pickerview')

    implementation(deps.mapbox) {
        transitive = true
    }
    implementation deps.protobuf_java_format
    implementation deps.photoview
    implementation(deps.immersionbar) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation project(':indicatorseekbar')

    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.3') {
        transitive = true
    }
    //    compile 'com.hjq:toast:5.2'
    api(project(':simplescanner')) {
        exclude group: "com.amap.api"
    }
    implementation files('libs/player.jar')
    implementation project(path: ':gsyVideoPlayer-base')
    implementation project(path: ':gsyVideoPlayer-proxy_cache')
    implementation project(path: ':gsyVideoPlayer-java')
    implementation project(path: ':gsyVideoPlayer-armv7a')


    //mp表格组件
    implementation deps.MPAndroidChart

//    implementation androidDependencies.appcompat_v7
//
//    def viewDependencies = rootProject.ext.viewDependencies
//    api viewDependencies.ijkplayer_java
////    api viewDependencies.ijkplayer_exo
//    api viewDependencies.transitionseverywhere
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
}
//获取编译时间
static def releaseTime() {
    return new Date().format("MM_dd_hh_mm_ss", TimeZone.getTimeZone("UTC"))
}
