apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation project(path: ':lib_common')
    //
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    implementation deps.support.design
    implementation deps.support.multidex
    implementation deps.support.cardview
    implementation deps.support.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    //
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    //
    testImplementation deps.junit
    //
    implementation deps.glide
    //
    implementation deps.smartrefresh

    //消息组件
    implementation deps.event_bus
    //网络组件
    implementation deps.okhttp3_logging
    implementation deps.okhttp3
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
