if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    implementation project(path: ':lib_common')
    //
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    //
    annotationProcessor deps.arouter_compiler
    //
    annotationProcessor deps.butterknife_compiler
    //
    testImplementation deps.junit
    //
    implementation deps.bga_qrcode_zxing


    //组件调用需要集成登录测试module
    if(isModule.toBoolean()){
        implementation project(path: ':logintest')
    }

}
