<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_main_top_search_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fg_main_top_search_frame_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_full_corner">
            <ImageView
                android:id="@+id/fg_main_top_search_imv_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@mipmap/search_monitor_clear_search"
                android:visibility="gone" />

            <EditText
                android:id="@+id/fg_main_top_search_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@mipmap/main_search"
                android:drawablePadding="8dp"
                android:hint="@string/warn_fragment_search_tip"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_toStartOf="@id/fg_main_top_search_imv_clear"
                android:textColor="@color/c_252525"
                android:textColorHint="@color/c_a6a6a6"
                android:textSize="12dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_top_search_alarm_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/c_252525"
            android:visibility="gone"
            android:textSize="14dp"
            android:text="@string/cancel"/>

        <ImageView
            android:id="@+id/fg_main_top_search_imv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/calendar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fg_main_top_search_rl_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/fg_main_top_search_tv_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/c_252525"/>

        <ImageView
            android:id="@+id/fg_main_warn_top_search_date_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fg_main_top_search_tv_date_edit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_close" />
    </RelativeLayout>
</LinearLayout>