<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"


            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/camera_detail_mask"
            android:scaleType="fitCenter">


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/video_bottom_bg"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_bottom_control_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"


                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/play_pause_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/play" />
                </LinearLayout>


                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />


                <SeekBar
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/city_video_seek_progress"
                    android:thumb="@drawable/video_seek_thumb" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="00:00"
                    android:textColor="#ffffff"

                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sw_visible_image_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_transparent_1px"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/sw_video_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_transparent_1px"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/audio_iv"

                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:button="@drawable/toggle_button"
                    android:checked="false"
                    android:text=""
                    android:textOff=""

                    android:textOn=""

                    />


                <ImageView
                    android:id="@+id/fullscreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/video_enlarge" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/bottom_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressDrawable="@drawable/city_video_seek_progress"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/back_tiny"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"


            android:scaleType="centerCrop"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/video_title_bg"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="28dp"
                android:paddingLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="28dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/state_empty_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="28dp" />

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <moe.codeest.enviews.CityENDownloadView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/city_seek_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_seek_dialog_black"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="invisible" />

        <moe.codeest.enviews.ENPlayView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/small_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_small_close"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lock_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/unlock"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_mobile_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">


            <ImageView

                android:id="@+id/face_iv"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tip_data_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"


                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/playa_retry_btn"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/tip_data_tv"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_bg_corner_2dp_29c_shadow"
                    android:text="@string/retry"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mask_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_title_bg"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/mask_iv_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:paddingLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/video_back" />

                <TextView
                    android:id="@+id/mask_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="28dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
