<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_dfdfdf" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4" />
</LinearLayout>