<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_383838"
    tools:context=".activity.PhotoPreviewActivity">

    <com.sensoro.city_camera.widget.ExtendedViewPager
        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/arrows_left_white" />

        <ImageView
            android:id="@+id/download_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/icon_download_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_000000"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/security_warn_image_preview_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/security_type_foreign_bg"
                android:text="外来"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/security_warn_image_preview_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/security_warn_image_preview_type_tv"
                android:singleLine="true"
                android:text="费家村外来人员预警"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/security_warn_image_preview_subtitle_tv"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/c_b6b6b6"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="费家村56号超市外 今天12:36"
            android:layout_below="@id/rl"/>


    </RelativeLayout>

</RelativeLayout>