<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_single_photo_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="162dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/d8d8d8">

        <com.sensoro.city_camera.widget.CustomRoundAngleImageView
            android:id="@+id/iv_single_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:radius="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_block"
            android:gravity="center"
            android:text="@string/capture_photo"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>