<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <include
        android:id="@+id/ac_inspection_detail_title"
        layout="@layout/item_include_text_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_inspection_detail_title"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ac_inspection_detail_title"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/forest_fire_camera_detail_device_sn"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/forest_fire_camera_detail_device_gatway"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />



            <LinearLayout
                android:id="@+id/ac_inspection_detail_task_rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/forest_fire_camera_detail_device_location"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp"
                    android:layout_weight="1"/>

                <TextView  android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="120;120"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp" />

                <TextView android:id="@+id/tv_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/forest_fire_camera_detail_device_location_modify"
                    android:textColor="#1DBB99"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/arrows_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/inspection_task_detail_status"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="6dp"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>