apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    testImplementation deps.junit
    //
    implementation deps.support.app_compat
    implementation deps.support.multidex
    implementation deps.support.recyclerview
    //
    androidTestImplementation deps.support.test_espresso
    //
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    //
    implementation deps.autosize
    //
    implementation deps.arouter_api
    annotationProcessor deps.arouter_compiler
    //
    implementation deps.okhttp3_logging
    implementation deps.okhttp3
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //消息组件
    implementation deps.event_bus

    implementation(deps.immersionbar) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
}
