apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //
    api deps.support.app_compat
    api deps.support.multidex
    api deps.support.recyclerview
    api deps.support.design
    api deps.support.cardview
    api deps.support.constraint_layout
    //
    api deps.permission
    //
    api deps.butterknife
    //
    api deps.autosize
    //
    api deps.arouter_api
    //
    api deps.smartrefresh
    //
    api deps.photoview
    //
    api deps.glide
    //
    //网络组件
    api deps.okhttp3_logging
    api deps.okhttp3
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.rxjava2
    api deps.rx_android
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //消息组件
    api deps.event_bus

    api(deps.immersionbar) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //七牛sdk
    api 'com.qiniu:qiniu-android-sdk:7.3.+'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //bugly
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //百度统计
    api 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'

    androidTestImplementation deps.support.test_espresso
    testImplementation deps.junit
    annotationProcessor deps.butterknife_compiler
    annotationProcessor deps.arouter_compiler
}
