<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_f4f4f4"
    >

    <include
        layout="@layout/item_include_text_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_inspection_instruction_rc_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp">

    </android.support.v7.widget.RecyclerView>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/ac_inspection_instruction_rc_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >


   </android.support.v7.widget.RecyclerView>

</LinearLayout>