<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_deploy_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    tools:context=".activity.DeployRecordActivity">

    <LinearLayout
        android:id="@+id/ac_deploy_record_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ac_deploy_record_imv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/arrows_left" />

            <RelativeLayout
                android:id="@+id/ac_deploy_record_frame_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_full_corner">

                <ImageView
                    android:id="@+id/ac_deploy_record_search_imv_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@null"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_monitor_clear_search"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ac_deploy_record_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/ac_deploy_record_search_imv_clear"
                    android:background="@null"
                    android:drawableStart="@drawable/main_search"
                    android:drawablePadding="8dp"
                    android:hint="@string/deploy_record_search_tip"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/c_252525"
                    android:textColorHint="@color/c_a6a6a6"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_deploy_device_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/c_252525"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ac_deploy_record_imv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/calendar" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ac_deploy_record_rl_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/ac_deploy_record_tv_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/c_252525"/>

            <ImageView
                android:id="@+id/ac_deploy_record_imv_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ac_deploy_record_tv_date_edit"
                android:layout_alignParentEnd="true"
                android:contentDescription="@null"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ac_deploy_record_deploy_rl_new_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_29c093">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/deploy_add"
            android:drawablePadding="6dp"
            android:text="@string/deploy_record_new_device"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ac_deploy_record_deploy_rl_new_device"
        android:layout_below="@id/ac_deploy_record_title_root">

        <include layout="@layout/item_no_content" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_deploy_record_rc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/item_include_search_history_rv" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/alarm_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ac_deploy_record_deploy_rl_new_device"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14.5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_return_to_top"
        android:visibility="gone" />

</RelativeLayout>