<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/ac_monitoring_point_ic_title"
        layout="@layout/item_include_text_title" />

    <RelativeLayout
        android:id="@+id/rl_monitor_demo_mode_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_dff6ef"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/monitor_top_demo_mode_tips"
            android:textColor="@color/c_197358"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_demo_mode_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrows_right" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/v_top_margin"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/c_f4f4f4" />
            <!--监控参数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/c_252525"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="55dp"
                        android:contentDescription="@null"
                        android:src="@drawable/monitoring_point"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_device_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_type_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_monitor_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:id="@+id/tv_monitor_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/c_5d5d5d"
                        android:textSize="14dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_monitoring_point_content_malfunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_all_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/monitor_point_detail_monitor_parameter"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/elect_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:paddingEnd="6dp"
                        android:src="@drawable/elect_device_detail_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_elect_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_elect_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textSize="36dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/elect_main_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="4dp"
                            android:text="@string/unknown"
                            android:textColor="@color/c_252525"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:id="@+id/ll_elect_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:id="@+id/iv_alarm_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_small_oval_f34a"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_shrink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/more_data"
                                android:textColor="@color/c_a6a6a6"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/iv_arrow_elect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_down_elect" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_all_elect_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/ac_monitoring_elect_point_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/c_dfdfdf"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ac_monitoring_point_rc_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <TableLayout
                        android:id="@+id/elect_3_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:shrinkColumns="0"
                        android:stretchColumns="1,2,3"
                        android:visibility="gone">

                        <View
                            android:id="@+id/ac_monitoring_elect_3_point_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/c_dfdfdf" />

                        <TableRow android:id="@+id/tr_elect_top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_elect_v"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_elect_a"
                            android:layout_marginTop="13dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tr_elect_t"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/unknown"
                                android:textColor="@color/c_252525"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_bg_corner_2dp_dff6ef_shadow"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/c_197358"
                                android:textSize="14dp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


            </LinearLayout>
            <!--预警联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ac_monitoring_point_cl_alert_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/alert_contact"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ac_monitoring_point_tv_alert_contact" />

                    <View
                        android:id="@+id/ac_monitoring_point_view"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/c_252525"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintStart_toEndOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_tv_alert_contact_name" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintStart_toStartOf="@id/ac_monitoring_point_view" />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/monitoring_phone"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_tv_alert_contact"
                        tools:layout_editor_absoluteX="344dp" />

                    <View
                        android:id="@+id/ac_monitoring_point_imv_phone_view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/c_dfdfdf"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_imv_phone"
                        app:layout_constraintEnd_toStartOf="@id/ac_monitoring_point_imv_phone"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_imv_phone" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/ac_monitoring_point_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ac_monitoring_point_cl_location_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_location_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/location_navigation"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ac_monitoring_point_imv_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ac_monitoring_point_tv_location_navigation" />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/deploy_device_detail_deploy_photo"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <com.sensoro.common.widgets.TouchRecycleView
                            android:id="@+id/ac_monitor_deploy_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ll_monitor_deploy_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/deploy_record_deploy_time"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/monitor_detail_tv_deploy_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:id="@+id/line_monitor_deploy_cameras"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_monitor_deploy_cameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/deploy_detail_camera_group"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/monitor_detail_tv_deploy_cameras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
            <!--操作-->

            <LinearLayout
                android:id="@+id/ac_monitoring_point_ll_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ac_monitoring_point_tv_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="24dp"
                    android:text="@string/monitor_point_detail_operation"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_monitoring_point_rc_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="4dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!--基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/monitor_point_information"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <RelativeLayout
                    android:id="@+id/monitor_detail_layout_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/sensor_detail_sn"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:id="@+id/monitor_detail_layout_device_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/device_category"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/monitor_detail_tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_tag"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical">

                        <com.sensoro.common.widgets.TouchRecycleView
                            android:id="@+id/monitor_detail_rc_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_diameter_material"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_monitor_diameter_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/monitor_material"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_diameter_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_line_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_monitor_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/diameter"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_line_over_current"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_monitor_over_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/air_rated_current"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_over_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_battery"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_interval"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/elect_pwd"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_ble_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_line_device_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:id="@+id/rl_monitor_device_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/firmware_version"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/iv_monitor_device_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />

                    <TextView
                        android:id="@+id/monitor_detail_tv_device_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/iv_monitor_device_version"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_has_new_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/monitor_detail_tv_device_vision"
                        android:src="@drawable/shape_oval_29c_8dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_line_device_demo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_monitor_device_demo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/device_demo_mode"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/iv_monitor_device_demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_switch_none" />

                    <TextView
                        android:id="@+id/monitor_detail_tv_device_demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/iv_monitor_device_demo"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/has_close"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

