<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/list_sep_color"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contract_service_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_contract_service_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="15dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/contract_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物联网消防安全预警服务合同"
            android:textColor="@color/c_626262"
            android:textSize="@dimen/city_large_size"/>

        <TextView
            android:id="@+id/tv_contract_service_title_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="重拍"
            android:textColor="@color/c_626262"
            android:textSize="@dimen/city_tiny_large_size"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_contract_service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_line1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="法定代表人"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_line1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_phone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="手机号"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_line2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="企业名称"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <EditText
                        android:id="@+id/et_contract_service_line2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <TextView
                        android:id="@+id/tv_show_contract_service_line2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_forward"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_line3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="社会信息用代码"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_line3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_line4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="注册号"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_line4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_contract_service_line5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="住址"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_line5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_line6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_line6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="有效期"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>


                    <EditText
                        android:id="@+id/et_contract_service_line6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_service_line6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_et_delete"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_place"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null"/>

                <LinearLayout
                    android:id="@+id/ll_contract_service_place_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y160"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_service_place_type_title"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="场地性质"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <TextView
                        android:id="@+id/tv_contract_service_place_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="15dp"
                        android:src="@mipmap/ic_forward"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y160"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="服务年限"
                    android:textColor="@color/c_626262"
                    android:textSize="@dimen/city_tiny_large_size"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_contract_age_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_contract_del"/>

                    <EditText
                        android:id="@+id/et_contract_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size"/>

                    <ImageView
                        android:id="@+id/iv_contract_age_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_contract_add"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sensor_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/bt_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/city_btn_text_size"/>

</LinearLayout>
