<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contract_info_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_contract_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="15dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/contract_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物联网消防安全预警服务合同"
            android:textColor="@color/c_252525"
            android:textSize="@dimen/city_large_size" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_contract_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y60"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_line1"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="法定代表人"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />


                    <TextView
                        android:id="@+id/et_contract_info_line1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_phone"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="手机号"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />

                    <TextView
                        android:id="@+id/et_contract_info_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_line2"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="企业名称"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />

                    <TextView
                        android:id="@+id/et_contract_info_line2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_line3"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="社会信用代码"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />


                    <TextView
                        android:id="@+id/et_contract_info_line3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_line4"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="注册号"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />


                    <TextView
                        android:id="@+id/et_contract_info_line4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_contract_info_line5"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="住址"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />


                    <TextView
                        android:id="@+id/et_contract_info_line5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_line6"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="有效期"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />


                    <TextView
                        android:id="@+id/et_contract_info_line6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_line_place"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="12dp"
                    android:background="@color/c_e7e7e7"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/ll_contract_info_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_info_place_title"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/y160"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="场地性质"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="@dimen/city_tiny_large_size" />

                    <TextView
                        android:id="@+id/tv_contract_service_place_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_service_age"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/y160"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="服务年限"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="@dimen/city_tiny_large_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_service_age"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_contract_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:padding="10dp"
                        android:text="6"
                        android:textColor="@color/c_252525"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sensor_info_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_service_info_sign_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_service_sign"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/y160"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="签约时间"
                    android:textColor="@color/c_b6b6b6"
                    android:textSize="@dimen/city_tiny_large_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_service_sign"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_contract_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cropToPadding="true"
                        android:padding="10dp"
                        android:text="2018.6.24"
                        android:textColor="@color/c_626262"
                        android:textSize="@dimen/city_tiny_large_size" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/bt_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:text="确认并生成二维码"
        android:textColor="@color/white"
        android:textSize="@dimen/city_btn_text_size" />

</LinearLayout>
