<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_device_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:src="@mipmap/ic_search"
            android:id="@+id/search_device_icon"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60" />
        <EditText
            android:id="@+id/search_device_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_device_icon"
            android:layout_toLeftOf="@+id/search_device_cancel_tv"
            android:background="@null"
            android:drawablePadding="@dimen/x30"
            android:gravity="left|center_vertical"
            android:hint="@string/search_tips"
            android:imeOptions="actionSearch"
            android:maxLength="10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x30"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_device_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_device_et"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_et_delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_device_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:text="@string/cancel"
            android:textColor="@color/c_626262"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:background="@color/search_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"/>
    <RelativeLayout
        android:id="@+id/index_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y200"
            android:background="@color/index_list_bg">
            <include
                layout="@layout/layout_index_list"
                />
        </LinearLayout>
        <com.sensoro.smartcity.widget.SensoroShadowView
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/index_type_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.sensoro.smartcity.widget.SensoroShadowView
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/index_status_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/layout_index_head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/search_device_tips"
        android:layout_marginTop="@dimen/y50"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/y200"
            android:textSize="13sp"
            android:text="@string/tips_no_search_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_device_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/search_device_clear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y60"
                android:layout_marginLeft="@dimen/x45"
                android:text="@string/recent"
                android:textColor="@color/c_626262"
                android:textSize="15sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/search_device_clear_btn"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/y60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y20"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_rubbish"
                android:text="@string/clear"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_device_history_rv"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_device_relation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_device_relation_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
