<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_alarm_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_alarm_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@mipmap/ic_search"/>

        <EditText
            android:id="@+id/search_alarm_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_alarm_cancel_tv"
            android:layout_toRightOf="@+id/search_alarm_icon"
            android:background="@null"
            android:drawablePadding="@dimen/x50"
            android:gravity="left|center_vertical"
            android:hint="@string/search_alarm_tips"
            android:imeOptions="actionSearch"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/search_alarm_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_alarm_et"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_search_clear"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/search_alarm_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:text="@string/cancel"
            android:textColor="@color/c_626262"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="@color/search_color"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#48B0F7"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#48B0F7"/>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/search_viewpager"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <LinearLayout
        android:id="@+id/search_alarm_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_alarm_tag_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_alarm_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y60"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_gantan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/tips_no_search_data"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/search_color"/>

    <LinearLayout
        android:id="@+id/search_alarm_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_alarm_top_rl"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_alarm_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="@string/recent"
                android:textColor="@color/c_626262"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/search_alarm_clear_btn"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y20"
                android:src="@mipmap/ic_rubbish"
                android:text="@string/clear"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_alarm_history_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"/>

    </LinearLayout>

</LinearLayout>
