<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <include
        android:id="@+id/ac_chat_relation_root"
        layout="@layout/item_include_text_text_title" />

    <LinearLayout
        android:id="@+id/ac_chat_relation_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_chat_relation_root"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/we_chat_relation"
            android:textColor="@color/c_a6a6a6"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ac_we_chat_relation_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_the_phone_number_used_to_look_device"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_we_chat_relation_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_chat_relation_ll"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/please_enter_the_mobile_phone_number_and_the_contracted_mobile_phone_number"
        android:textColor="@color/c_252525"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ac_chat_relation_ll_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_we_chat_relation_tip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ac_chat_relation_tv_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/name_address_history_tag"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_ac_chat_relation_delete_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:src="@drawable/tag_delete"
            android:contentDescription="@null"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_chat_relation_rc_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_chat_relation_ll_history"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>