<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    >


    <LinearLayout
        android:id="@+id/ac_nam_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称/地址"
            android:textSize="14sp"
            android:textColor="@color/c_a6a6a6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/ac_name_address_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/c_252525"
            android:layout_marginStart="8dp"
            android:background="@null"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/ac_nam_address_tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史标签"
        android:textSize="14sp"
        android:textColor="@color/c_252525"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ac_nam_address_ll"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_nam_address_rc_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/ac_nam_address_tv_history"
        android:layout_marginTop="16dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/ac_nam_address_tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_corner_29c_shadow"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</RelativeLayout>