<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sensor_calendar_date_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ac_calendar_imv_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:src="@drawable/calendar_arrows"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ac_calendar_tv_start_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:textColor="@color/c_252525"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/ac_calendar_imv_arrows"
            app:layout_constraintEnd_toStartOf="@id/ac_calendar_imv_arrows" />

        <TextView
            android:id="@+id/ac_calendar_tv_start_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/c_a6a6a6"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ac_calendar_tv_start_month"
            app:layout_constraintStart_toStartOf="@id/ac_calendar_tv_start_month"
            app:layout_constraintTop_toBottomOf="@id/ac_calendar_tv_start_month" />

        <TextView
            android:id="@+id/ac_calendar_tv_end_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/c_252525"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/ac_calendar_imv_arrows"
            app:layout_constraintStart_toEndOf="@id/ac_calendar_imv_arrows" />

        <TextView
            android:id="@+id/ac_calendar_tv_end_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/c_a6a6a6"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/ac_calendar_tv_end_month"
            app:layout_constraintStart_toStartOf="@id/ac_calendar_tv_end_month"
            app:layout_constraintTop_toBottomOf="@id/ac_calendar_tv_end_month" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="18dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ac_calendar_imv_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:contentDescription="@null"
            android:src="@drawable/calendar_arrow_left" />

        <TextView
            android:id="@+id/ac_calendar_tv_month_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/c_252525"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ac_calendar_imv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:contentDescription="@null"
            android:src="@drawable/calendar_arrow_right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_dfdfdf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sensoro.smartcity.calendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_f4f4f4"
            app:calendar_height="46dp"
            app:calendar_padding="12dp"
            app:current_day_text_color="@color/c_252525"
            app:current_month_text_color="@color/c_252525"
            app:day_text_size="14sp"
            app:max_select_range="-1"
            app:min_select_range="3"
            app:min_year="2004"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:month_view="com.sensoro.smartcity.calendarview.customview.CustomRangeMonthView"
            app:week_view="com.sensoro.smartcity.calendarview.customview.CustomRangeWeekView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_text_color="@color/c_a6a6a6"
            app:select_mode="range_mode"
            app:selected_text_color="@color/white"
            app:selected_theme_color="@color/c_29c093"
            app:week_background="@color/white"
            app:week_text_color="@color/c_a6a6a6"
            app:week_text_size="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ac_calendar_tv_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginRight="@dimen/x100"
            android:layout_marginBottom="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_solid_ff_stroke_df_corner"
            android:text="@string/cancel"
            android:textColor="@color/c_252525"
            android:textSize="@dimen/city_btn_text_size" />

        <Button
            android:id="@+id/ac_calendar_tv_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="@dimen/x100"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="@dimen/x100"
            android:layout_marginBottom="@dimen/y30"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/city_btn_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/ac_calendar_view_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



