<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <include
        android:id="@+id/ac_monitoring_point_ic_title"
        layout="@layout/item_include_text_title" />


    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/v_top_margin"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/c_f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp">


                <TextView
                    android:id="@+id/ac_basestation_tv_name"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="海淀听松堂新ZTDB-基站机房"
                    android:textColor="@color/c_252525"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/ac_basestation_tv_typetime"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_basestation_tv_name"
                        android:text="α基站 10:14:28"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/ac_basestation_tv_state"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_basestation_tv_name"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/ac_basestation_tv_typetime"
                        android:text="正常"
                        android:textColor="@color/c_1dbb99"
                        android:textSize="14dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/ac_basestation_tv_netdelay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ac_basestation_tv_typetime"
                    android:layout_marginTop="24dp"
                    android:text="网络时延"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ac_basestation_tv_netdelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ac_basestation_tv_netdelay_title"
                    android:layout_marginTop="8dp"
                    android:text="87ms"
                    android:textColor="@color/c_1dbb99"
                    android:textSize="24dp" />


                <View
                    android:id="@+id/ac_monitoring_point_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginTop="16dp"
                    android:background="@color/c_dfdfdf" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ac_basestation_rl_channel"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/ac_basestation_tv_channel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频点信息"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/ac_basestation_tv_channel"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_basestation_tv_channel_title"
                        android:layout_marginTop="8dp"
                        android:text="第6信道"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:src="@drawable/arrows_right"></ImageView>

                </RelativeLayout>


                <View
                    android:id="@+id/ac_basestation_rl_channel_line"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_below="@+id/ac_basestation_rl_channel"
                    android:background="@color/c_f4f4f4" />

                <View
                    android:id="@+id/ac_basestation_rl_name_line"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_below="@+id/ac_basestation_rl_channel_line"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/chartname_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ac_basestation_rl_name_line"

                    android:background="#ffffff"
                    android:paddingTop="6dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"

                        android:paddingBottom="12dp"
                        android:text="温度信息"
                        android:textColor="#A6A6A6"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chartname_ll"
                    android:background="#ffffff">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/top_state_rl"

                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_state_rl"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_above="@+id/chartname_ll"


                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#a0000000"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/time_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:id="@+id/chart_top_state_ll"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">


                        <View
                            android:layout_width="10dp"

                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_bg_c6d5eac_corner"></View>

                        <TextView
                            android:id="@+id/in_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:text="dddd"

                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/chart_bottom_state_ll"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chart_top_state_ll"
                        android:layout_alignParentRight="true">


                        <View
                            android:layout_width="10dp"

                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_bg_c37b0e9_corner"></View>

                        <TextView
                            android:id="@+id/out_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="dddd"

                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/white">


                <TextView
                    android:id="@+id/ac_basestation_tv_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/c_25292d"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ac_basestation_tv_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/c_25292d"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/c_f4f4f4" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/ac_basestation_tv_location_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/location_navigation"
                    android:textColor="@color/c_a6a6a6"

                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/ac_basestation_imv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrows_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ac_monitoring_point_tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/c_252525"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ac_basestation_imv_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ac_basestation_tv_location_navigation" />


            </android.support.constraint.ConstraintLayout>


            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_width"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c_dfdfdf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/deploy_device_detail_deploy_photo"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <com.sensoro.smartcity.widget.TouchRecycleView
                        android:id="@+id/ac_monitor_deploy_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/c_f4f4f4" />
            <!--基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/monitor_point_information"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <RelativeLayout
                    android:id="@+id/layout_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_item_selector"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/sensor_detail_sn"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_tag"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical">

                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/rc_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:id="@+id/rl_device_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/firmware_version"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_device_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_network_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/The_network_information"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="20dp"
                        android:src="@drawable/arrows_right" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_self_check_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/Self_check_state"
                        android:textColor="@color/c_252525"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="20dp"
                        android:src="@drawable/arrows_right" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


</LinearLayout>
