<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/ac_inspection_upload_exception_title"
        layout="@layout/item_include_text_title" />
    <TextView
        android:id="@+id/ac_inspection_upload_exception_tv_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_corner_29c_shadow"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="上报"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_inspection_upload_exception_title"
        android:layout_above="@id/ac_inspection_upload_exception_tv_upload"
        android:background="@color/c_f4f4f4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_inspection_upload_exception_rc_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="异常备注"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/ac_inspection_upload_exception_et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:hint="请填写监测点异常说明"
                    android:inputType="none"
                    android:maxLength="200"
                    android:textColor="@color/c_252525"
                    android:textColorHint="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_inspection_upload_exception_tv_word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="现场照片/录像"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_inspection_upload_exception_rc_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>

