<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_device_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bg_soid_f7_full_corner"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/search_device_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/search_device_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toLeftOf="@+id/search_device_cancel_tv"
            android:layout_toRightOf="@+id/search_device_icon"
            android:background="@null"
            android:drawablePadding="@dimen/x30"
            android:gravity="left|center_vertical"
            android:hint="@string/search_tips"
            android:imeOptions="actionNone|actionSearch"
            android:maxLength="10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x30"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_device_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_device_et"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@mipmap/ic_et_delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_device_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:padding="4dp"
            android:textColor="@color/c_626262"
            android:textSize="13sp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/search_color" />

    <RelativeLayout
        android:id="@+id/index_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/ac_search_device_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ac_search_device_rc_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/index_return_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginRight="@dimen/x50"
            android:src="@mipmap/ic_return_top" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/search_device_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_gantan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/tips_no_search_data"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_device_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_device_clear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y60"
                android:text="@string/recent"
                android:textColor="@color/c_626262"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/search_device_clear_btn"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y20"
                android:src="@mipmap/ic_rubbish"
                android:text="@string/clear"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_device_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y45" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_device_relation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_device_relation_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
