<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/y500"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/auth_btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:enabled="false"
            />
    </LinearLayout>
    <com.sensoro.smartcity.widget.NumberKeyboardView
        android:id="@+id/auth_keyboard"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/auth_back"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/y150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_marginTop="@dimen/y130"
            android:text="双重验证"
            android:textColor="@color/item_text_color"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/auth_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80"
            android:background="@mipmap/keyboard_close"
            android:layout_marginTop="@dimen/y100" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/auth_back"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/auth_forward"
            android:background="@drawable/shape_button"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/city_large_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200" />
    </LinearLayout>
</RelativeLayout>
