<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ac_inspection_task_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ac_inspection_task_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_dfdfdf">

        <TextView
            android:id="@+id/ac_inspection_task_tv_not_inspection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/c_252525"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ac_inspection_task_tv_inspection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/c_252525"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ac_inspection_task_rl_bottom"
        android:background="@color/c_fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ac_inspection_task_imv_arrows_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/arrows_left" />

                <LinearLayout
                    android:id="@+id/ac_inspection_task_ll_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_bg_solid_f7_full_corner"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ac_inspection_task_et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/main_search"
                        android:hint="设备名称/设备号"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textColorHint="@color/c_a6a6a6"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_inspection_task_search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="@color/c_252525"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ac_inspection_task_imv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/scan_device" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_inspection_task_ll_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/ac_inspection_task_fl_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ac_inspection_task_tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@mipmap/triangle_b6"
                        android:drawablePadding="4dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="4dp"
                        android:text="全部状态"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"

                        />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/c_dfdfdf" />

                <FrameLayout
                    android:id="@+id/ac_inspection_task_fl_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ac_inspection_task_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@mipmap/triangle_b6"
                        android:drawablePadding="4dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="4dp"
                        android:text="全部类型"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"

                        />
                </FrameLayout>

                <ImageView
                    android:id="@+id/ac_inspection_task_imv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/map_mode"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/item_no_content"
                />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical"

                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_inspection_task_rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>