<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_merchant_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fg_main_top_search_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fg_main_top_search_frame_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_full_corner">
                <ImageView
                    android:id="@+id/fg_main_top_search_imv_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:src="@drawable/search_monitor_clear_search"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/fg_main_top_search_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_toStartOf="@id/fg_main_top_search_imv_clear"
                    android:textColorHint="@color/c_a6a6a6"
                    android:drawableStart="@drawable/main_search"
                    android:hint="@string/warn_fragment_search_tip"
                    android:textColor="@color/c_252525"
                    android:textSize="12sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_top_search_alarm_search_cancel"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/c_252525"
                android:text="@string/cancel"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fg_main_top_search_rl_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/fg_main_top_search_tv_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginEnd="@dimen/x45"
                android:layout_marginTop="@dimen/y30"
                android:textSize="@dimen/x54" />

            <ImageView
                android:id="@+id/fg_main_warn_top_search_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/fg_main_top_search_tv_date_edit"
                android:contentDescription="@null"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/search_color" />

    <RelativeLayout
        android:id="@+id/rl_merchant_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_no_content" />

        <LinearLayout
            android:id="@+id/ll_merchant_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f7f8f9"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_title_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:background="@drawable/shape_normal_layout"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/merchant_current_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x100"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:textColor="@color/slide_menu_item_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/merchant_current_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_current_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x100"
                    android:layout_marginBottom="@dimen/y30"
                    android:textColor="@color/c_626262"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/merchant_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x100"
                    android:src="@drawable/merchant_switch_header" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y50"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/merchant_list_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />


                <ListView
                    android:id="@+id/merchant_activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x100"
                    android:divider="@color/c_e7e7e7"
                    android:dividerHeight="@dimen/y1" />


                <View
                    android:id="@+id/merchant_list_bottom_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_merchant_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_merchant_clear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y60"
                android:text="@string/recent"
                android:textColor="@color/c_252525"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/search_merchant_clear_btn"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y20"
                android:src="@drawable/clear_cache"
                android:text="@string/clear"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_merchant_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y45" />

    </LinearLayout>
</LinearLayout>
