<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <include
        android:id="@+id/ac_deploy_configuration_title_root"
        layout="@layout/item_include_text_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ac_deploy_configuration_et_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rated_current"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_deploy_configuration_tv_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/shape_bg_solid_29c_full_corner"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="@string/signal_check_near"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ac_deploy_configuration_et_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:gravity="end"
                    android:inputType="number"
                    android:textColor="@color/c_252525"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ac_deploy_configuration_tv_enter_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="@string/deploy_configuration_enter_tip"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_diameter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/diameter_info"
            android:textColor="@color/c_b6b6b6" />

        <LinearLayout
            android:id="@+id/ll_ac_deploy_configuration_diameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_wire_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diameter_material"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_deploy_configuration_tv_wire_material"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:textColor="@color/c_252525"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_e7e7e7" />

            <LinearLayout
                android:id="@+id/ll_wire_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wire_diameter"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_deploy_configuration_tv_diameter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:gravity="end"
                    android:textColor="@color/c_252525"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_current_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_current_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual_overcurrent_threshold"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_current_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="20dp"
            android:contentDescription="@null"
            android:src="@drawable/elect_device_detail_info" />
        <TextView
            android:id="@+id/tv_current_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ac_deploy_configuration_tv_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_solid_df_corner"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>