<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/c_f4f4f4">

    <include
        layout="@layout/item_include_text_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ac_inspection_exception_detail_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/c_252525"/>

        <TextView
            android:id="@+id/ac_inspection_exception_detail_tv_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/c_888888"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/c_dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="监测点标签"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_inspection_exception_detail_rc_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常详情"
        android:textSize="12sp"
        android:textColor="@color/c_a6a6a6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="巡检结果"
                android:textSize="14sp"
                android:textColor="@color/c_252525"
                />
            <TextView
                android:id="@+id/ac_inspection_exception_detail_tv_state"
                android:layout_width="wrap_content"
                android:drawablePadding="6dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_dfdfdf"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="异常类型"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_inspection_exception_detail_rc_exception_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentEnd="true">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_dfdfdf"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="14sp"
                android:textColor="@color/c_252525"
                />
            <TextView
                android:id="@+id/ac_inspection_exception_detail_tv_remark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="60dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="end"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/c_a6a6a6"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_dfdfdf"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现场照片"
                android:textSize="14sp"
                android:textColor="@color/c_252525"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ac_inspection_exception_detail_rc_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                    </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_dfdfdf"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现场录像"
                android:textSize="14sp"
                android:textColor="@color/c_252525"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_inspection_exception_detail_rc_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>