<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <include
        android:id="@+id/ac_nam_address_root"
        layout="@layout/item_include_text_text_title" />

    <LinearLayout
        android:id="@+id/ac_nam_address_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_nam_address_root"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/name_address"
            android:textColor="@color/c_a6a6a6"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ac_name_address_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_ac_nam_address_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ac_nam_address_ll">

        <TextView
            android:id="@+id/ac_nam_address_tv_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/name_address_history_record"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_ac_nam_address_delete_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="12dp"
            android:src="@drawable/tag_delete"
            android:contentDescription="@null"
            />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_nam_address_rc_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ac_nam_address_history"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>