<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/merchant_iv_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:contentDescription="@null"
                android:padding="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/arrows_left" />

            <RelativeLayout
                android:id="@+id/merchant_frame_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_bg_full_corner">
                <ImageView
                    android:id="@+id/merchant_imv_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:src="@drawable/search_monitor_clear_search"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/merchant_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:drawableStart="@drawable/main_search"
                    android:drawablePadding="8dp"
                    android:hint="@string/business_name"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_toStartOf="@id/merchant_imv_clear"
                    android:textColor="@color/c_252525"
                    android:textColorHint="@color/c_a6a6a6"
                    android:textSize="12sp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/merchant_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/c_a6a6a6"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/c_e7e7e7" />


        <RelativeLayout
            android:id="@+id/rl_title_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_normal_layout"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/merchant_current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x100"
                android:layout_marginTop="@dimen/y30"
                android:textColor="@color/slide_menu_item_bg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/merchant_current_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_current_name"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x100"
                android:textColor="@color/c_626262"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/merchant_current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x100"
                android:src="@drawable/merchant_switch_header" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/item_no_content"/>
            <LinearLayout
                android:id="@+id/merchant_ll_list_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/merchant_list_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />

                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ListView
                            android:id="@+id/fragment_merchant_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:divider="@color/c_dfdfdf"
                            android:dividerHeight="0.5dp"
                            android:scrollbars="none"
                            android:showDividers="end" />



                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <View
                    android:id="@+id/merchant_list_bottom_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />
            </LinearLayout>
            <include layout="@layout/item_include_search_history_rv"/>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginRight="@dimen/x50">

        <ImageView
            android:id="@+id/merchant_return_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.5dp"
            android:src="@drawable/ic_return_to_top"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
