<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/deploy_setting_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/deploy_setting_photo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="15dp"
            android:src="@drawable/arrows_left" />

        <TextView
            android:id="@+id/deploy_setting_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deploy_photo"
            android:layout_toEndOf="@id/deploy_setting_photo_back"
            android:layout_centerVertical="true"
            android:textColor="@color/c_626262"
            android:textSize="@dimen/city_large_size" />

        <TextView
            android:id="@+id/deploy_setting_photo_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:text="@string/finish"
            android:textColor="@color/c_626262"
            android:textSize="@dimen/city_tiny_large_size"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/c_e7e7e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f6f6f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_deploy_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y30"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_deploy_photo_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bg_corner_29c_shadow"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/deploy_setting_photo_save"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
