<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_merchant_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_merchant_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/search_merchant_device_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/search_merchant_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toLeftOf="@+id/search_merchant_cancel_tv"
            android:layout_toRightOf="@+id/search_merchant_device_icon"
            android:background="@null"
            android:drawablePadding="@dimen/x30"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:hint="@string/name_phone"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x30"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_merchant_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_merchant_et"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_et_delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/search_merchant_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:text="@string/cancel"
            android:textColor="@color/c_626262"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/search_color" />

    <RelativeLayout
        android:id="@+id/rl_merchant_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_no_content" />

        <LinearLayout
            android:id="@+id/ll_merchant_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f7f8f9"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_title_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:background="@drawable/shape_normal_layout"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/merchant_current_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x100"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:textColor="@color/slide_menu_item_bg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/merchant_current_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_current_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x100"
                    android:layout_marginBottom="@dimen/y30"
                    android:textColor="@color/c_626262"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/merchant_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x100"
                    android:src="@drawable/merchant_switch_header" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y50"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/merchant_list_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />


                <ListView
                    android:id="@+id/merchant_activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x100"
                    android:divider="@color/c_e7e7e7"
                    android:dividerHeight="@dimen/y1" />


                <View
                    android:id="@+id/merchant_list_bottom_sep"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/c_e7e7e7" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_merchant_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_merchant_clear_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y60"
                android:text="@string/recent"
                android:textColor="@color/c_626262"
                android:layout_centerVertical="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/search_merchant_clear_btn"
                android:layout_width="@dimen/x142"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y20"
                android:src="@mipmap/ic_rubbish"
                android:text="@string/clear"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_merchant_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y45" />

    </LinearLayout>
</LinearLayout>
