<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/ac_monitoring_point_ic_title"
        layout="@layout/item_include_text_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--监控参数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/c_252525"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="55dp"
                        android:contentDescription="@null"
                        android:src="@drawable/monitoring_point"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_device_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_type_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/monitor_point_detail_monitor_parameter"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ac_monitoring_point_rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <!--预警联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ac_monitoring_point_cl_alert_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/alert_contact"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/unknown"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ac_monitoring_point_tv_alert_contact" />

                    <View
                        android:id="@+id/ac_monitoring_point_view"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/c_252525"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintStart_toEndOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_tv_alert_contact_name" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_alert_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/unknown"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintStart_toStartOf="@id/ac_monitoring_point_view" />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:contentDescription="@null"
                        android:padding="8dp"
                        android:src="@drawable/monitoring_phone"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_tv_alert_contact_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_tv_alert_contact"
                        tools:layout_editor_absoluteX="344dp" />

                    <View
                        android:id="@+id/ac_monitoring_point_imv_phone_view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="14dp"
                        android:background="@color/c_dfdfdf"
                        app:layout_constraintBottom_toBottomOf="@id/ac_monitoring_point_imv_phone"
                        app:layout_constraintEnd_toStartOf="@id/ac_monitoring_point_imv_phone"
                        app:layout_constraintTop_toTopOf="@id/ac_monitoring_point_imv_phone" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/ac_monitoring_point_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ac_monitoring_point_cl_location_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_location_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/location_navigation"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"

                        />

                    <ImageView
                        android:id="@+id/ac_monitoring_point_imv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ac_monitoring_point_imv_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ac_monitoring_point_tv_location_navigation" />


                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/deploy_device_detail_deploy_photo"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/ac_monitor_deploy_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <!--操作-->
            <LinearLayout
                android:id="@+id/ac_monitoring_point_ll_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ac_monitoring_point_tv_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="24dp"
                    android:text="@string/monitor_point_detail_operation"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_erasure"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/erasure_not_clickable"
                        android:text="@string/monitor_point_detail_erasure" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_reset"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/reset_not_clickable"
                        android:text="@string/monitor_point_detail_reset" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_psd"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/psd_not_clickable"
                        android:text="@string/monitor_point_detail_psd" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_query"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/query_not_clickable"
                        android:text="@string/monitor_point_detail_query" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_self_check"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/self_check_not_clickable"
                        android:text="@string/monitor_point_detail_self_check" />

                    <TextView
                        android:id="@+id/ac_monitoring_point_tv_air_switch_config"
                        style="@style/style_monitor_point_detail_operation_text"
                        android:drawableTop="@drawable/air_switch_config_not_clickable"
                        android:text="@string/monitor_point_detail_air_switch_config" />

                    <!--下面这两个只是为了占空间，还可以扩展，增加id,drawableTop,text即可增加一个button-->
                    <TextView style="@style/style_monitor_point_detail_operation_text" />

                    <TextView style="@style/style_monitor_point_detail_operation_text" />
                </LinearLayout>

            </LinearLayout>
            <!--基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/monitor_point_information"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <RelativeLayout
                    android:id="@+id/monitor_detail_layout_sn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_white_ee"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_sn"
                        android:textColor="@color/c_252525"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_white_ee"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/monitor_detail_tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_tag"
                        android:textColor="@color/c_252525"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/monitor_detail_rc_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_width"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_white_ee"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_battery"
                        android:textColor="@color/c_252525"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_white_ee"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:text="@string/sensor_detail_interval"
                        android:textColor="@color/c_252525"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/monitor_detail_tv_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

