<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top_ac_alarm_camera_video_detail"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ic_title_ac_alarm_camera_video_detail" />

    <include layout="@layout/item_include_text_title" />

    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
