<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">


    <include layout="@layout/item_include_text_title" />

    <View
        android:id="@+id/v_top_margin"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/c_f4f4f4" />


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/networking_mode"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_networking_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/ip"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/gateway"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/sub_merchant"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_sub_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/primary_dns"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_primary_dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/secondary_dns"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_secondary_dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/c_dfdfdf"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/vpn"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_vpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
