<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_ac_wire_material_diameter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <include
        android:id="@+id/il_title_ac_wire_material_diameter"
        layout="@layout/item_include_imv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_ac_wire_material_diameter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:text="@string/air_open_arguments"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/ll_input_rated_current_ac_wire_material_diameter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_open_rated_current"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/et_input_rated_current_ac_wire_material_diameter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/c_252525"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:cursorVisible="true"
                    android:textStyle="bold"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="end"
                    android:paddingEnd="20dp"
                    android:textCursorDrawable="@drawable/my_cursor" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:textColor="@color/c_a6a6a6"
                android:text="@string/diameter_arguments_tip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_solid_ff_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="@string/in_line"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_divider_height"
                        android:layout_marginTop="12dp"
                        android:background="@color/c_dfdfdf" />

                    <FrameLayout
                        android:id="@+id/fl_in_line_add_ac_wire_material_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/select_wire_diameter_stroke_fafa_ee"
                        >
                        <TextView
                            android:id="@+id/tv_in_line_add_ac_wire_material_diameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:layout_gravity="center"
                            android:text="@string/add_wire"
                            android:gravity="center"
                            android:drawableStart="@drawable/wire_add"
                            />
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_in_line_ac_wire_material_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_solid_ff_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:text="@string/out_line"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_divider_height"
                        android:layout_marginTop="12dp"
                        android:background="@color/c_dfdfdf" />

                    <FrameLayout
                        android:id="@+id/fl_out_line_add_ac_wire_material_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/select_wire_diameter_stroke_fafa_ee"
                        >
                        <TextView
                            android:id="@+id/tv_out_line_add_ac_wire_material_diameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:layout_gravity="center"
                            android:text="@string/add_wire"
                            android:gravity="center"
                            android:drawableStart="@drawable/wire_add"
                            />
                    </FrameLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_out_line_ac_wire_material_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_recommend_transformer_ac_wire_material_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_bg_solid_df_corner"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/recommend_transformer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_match_result_ac_wire_material_diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_bg_solid_ff_corner"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_bg_solid_29c_top_left_right_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/match_result"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_current_transformer_ac_wire_material_diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/c_252525"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_leakage_current_ac_wire_material_diameter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/c_252525"
                    android:textSize="16sp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_detail_ac_wire_material_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_fafafa"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_leakage_current_ac_wire_material_diameter">

                    <TextView
                        android:id="@+id/tv_electrical_fire_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/rated_current_colon"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_in_line_total_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_electrical_fire_value_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_electrical_fire_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/tv_electrical_fire_ac_wire_material_diameter"
                        app:layout_constraintTop_toTopOf="@id/tv_electrical_fire_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_in_line_total_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/in_line_total_current"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_out_line_total_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_electrical_fire_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_in_line_total_value_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_in_line_total_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/tv_in_line_total_ac_wire_material_diameter"
                        app:layout_constraintTop_toTopOf="@id/tv_in_line_total_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_out_line_total_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/out_line_total_current"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_divider1_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_in_line_total_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_out_line_total_value_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_out_line_total_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/tv_out_line_total_ac_wire_material_diameter"
                        app:layout_constraintTop_toTopOf="@id/tv_out_line_total_ac_wire_material_diameter" />

                    <View
                        android:id="@+id/view_divider1_ac_wire_material_diameter"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_divider_height"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/c_dfdfdf"
                        app:layout_constraintBottom_toTopOf="@id/tv_actual_over_current_threshold_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_out_line_total_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_actual_over_current_threshold_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/actual_overcurrent_threshold_format"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_rule_description_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_divider1_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_actual_over_current_threshold_value_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_actual_over_current_threshold_ac_wire_material_diameter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/tv_actual_over_current_threshold_ac_wire_material_diameter"
                        app:layout_constraintTop_toTopOf="@id/tv_actual_over_current_threshold_ac_wire_material_diameter" />

                    <TextView
                        android:id="@+id/tv_rule_description_ac_wire_material_diameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/rated_current_match_tramformer"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_actual_over_current_threshold_ac_wire_material_diameter" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:background="@color/c_dfdfdf" />

                <FrameLayout
                    android:id="@+id/fl_detail_ac_wire_material_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tv_look_detail_ac_wire_material_diameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/arrow_down_elect"
                        android:drawablePadding="4dp"
                        android:text="@string/look_detail"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
