<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">


    <include layout="@layout/item_include_text_title" />

    <View
        android:id="@+id/v_top_margin"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/c_f4f4f4" />


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/c_252525"
            android:textSize="16dp"
            android:visibility="gone" />

        <include layout="@layout/item_no_content" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/ac_frequency_point_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"

                android:paddingRight="20dp"
                android:paddingBottom="16dp" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>

</LinearLayout>
