<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    >
    <include
        android:id="@+id/ac_inspection_detail_title"
        layout="@layout/item_include_text_title"/>

    <TextView
        android:id="@+id/ac_inspection_detail_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="开始巡检"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_corner_29c_shadow"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_inspection_detail_title"
        android:layout_above="@id/ac_inspection_detail_btn_start"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@id/ac_inspection_detail_title"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务编号"
                    android:textSize="16sp"
                    android:textColor="@color/c_252525"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_a6a6a6"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="既定巡检时间"
                    android:textSize="16sp"
                    android:textColor="@color/c_252525"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_a6a6a6"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <TextView
                    android:id="@+id/ac_inspection_detail_task_tv_device_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备数量"
                    android:textSize="16sp"
                    android:textColor="@color/c_252525"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="16dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ac_inspection_detail_task_tv_device_count"
                    android:layout_marginStart="8dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ac_inspection_detail_task_rc_device_count_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        >

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <RelativeLayout
                android:id="@+id/ac_inspection_detail_task_rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检内容"
                    android:textSize="16sp"
                    android:textColor="@color/c_252525"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows_right"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textSize="16sp"
                    android:textColor="@color/c_252525"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <TextView
                    android:id="@+id/ac_inspection_detail_task_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/c_a6a6a6"
                    android:drawablePadding="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>