<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/y500"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/auth_btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
        <Button
            android:id="@+id/auth_btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:enabled="false"
            />
    </LinearLayout>
    <com.sensoro.smartcity.widget.NumberKeyboardView
        android:id="@+id/auth_keyboard"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/auth_back"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/y150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_marginTop="@dimen/y130"
            android:text="双重验证"
            android:textColor="@color/item_text_color"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/auth_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x80"
            android:background="@mipmap/keyboard_close"
            android:layout_marginTop="@dimen/y100" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/auth_back"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/auth_forward"
            android:background="@drawable/shape_button"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/city_large_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200" />
    </LinearLayout>
</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ac_auth_imv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/arrows_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ac_auth_imv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:contentDescription="@null"
            android:src="@drawable/deploy_succeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/auth_two_step_verification"
            android:textColor="@color/c_252525"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/auth_two_step_verification_tip"
            android:textColor="@color/c_b6b6b6"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_auth_tv_num1"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ac_auth_tv_num2"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ac_auth_tv_num3"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ac_auth_tv_num4"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ac_auth_tv_num5"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ac_auth_tv_num6"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_bg_solid_f7_corner_4dp"
                android:gravity="center"
                android:textColor="@color/c_252525"
                android:textSize="40dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ac_auth_tv_Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@color/c_252525"
            android:textSize="40dp"
            android:visibility="gone"/>
    </LinearLayout>

    <com.sensoro.smartcity.widget.NumKeyboard
        android:id="@+id/ac_auth_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E2E2E2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_keyboard_view"
        android:keyTextColor="@color/c_252525"
        android:shadowColor="@android:color/white"
        android:shadowRadius="0.0"
        app:deleteDrawable="@drawable/keyboard_del"
        app:gbColor="#EFF0F4"

        />
</RelativeLayout>



