<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_fafafa">
    <include
        layout="@layout/item_include_text_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/ac_inspection_task_list_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ac_inspection_task_list_rb_current"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_contract_title_bg_select"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="当前任务"
                android:textColor="@drawable/selector_contract_title_text_select"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/ac_inspection_task_list_rb_history"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_contract_title_bg_select"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="历史记录"
                android:textColor="@drawable/selector_contract_title_text_select"
                android:textSize="14sp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/ac_inspection_task_list_imv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ac_inspection_task_list_rc_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>