<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contract_manger_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fg_main_top_search_title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contract_iv_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/arrows_left" />

            <RelativeLayout
                android:id="@+id/ac_contract_record_frame_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_full_corner">

                <ImageView
                    android:id="@+id/ac_contract_record_search_imv_clear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@null"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/search_monitor_clear_search"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ac_contract_record_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@id/ac_contract_record_search_imv_clear"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawableStart="@mipmap/main_search"
                    android:drawablePadding="8dp"
                    android:hint="@string/legal_representative_name"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/c_252525"
                    android:textColorHint="@color/c_a6a6a6"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_contract_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/c_252525"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ac_contract_record_imv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/calendar"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contract_cl_select_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/contract_tv_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:drawableEnd="@drawable/main_small_triangle_gray"
                android:drawablePadding="4dp"
                android:text="@string/all_contracts"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/center_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/center_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/c_dfdfdf"
                app:layout_constraintBottom_toBottomOf="@id/contract_tv_select_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/contract_tv_select_type" />

            <TextView
                android:id="@+id/contract_tv_select_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:drawableEnd="@drawable/main_small_triangle_gray"
                android:drawablePadding="4dp"
                android:text="@string/all_states"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/center_line"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_dfdfdf" />

        <RelativeLayout
            android:id="@+id/fg_main_top_search_rl_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/fg_main_top_search_tv_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/fg_main_warn_top_search_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fg_main_top_search_tv_date_edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contract_ptr_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c_f4f4f4"
                    android:divider="@color/c_f4f4f4"
                    android:dividerHeight="12dp"
                    android:fadingEdge="none"
                    android:scrollbars="none" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include layout="@layout/item_no_content" />

            <include layout="@layout/item_include_search_history_rv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ac_contract_manger_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/c_1dbb99">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:drawableStart="@drawable/deploy_add"
                android:drawablePadding="6dp"
                android:text="@string/new_contract"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/contract_return_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14.5dp"
            android:src="@mipmap/ic_return_to_top"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
