<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c_f4f4f4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        android:orientation="vertical">

        <include
            android:id="@+id/fg_history_log_title_bar"
            layout="@layout/item_include_imv_title" />

        <RelativeLayout
            android:id="@+id/rl_malfunction_history_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_malfunction_history_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp"
                />

            <ImageView
                android:id="@+id/iv_malfunction_history_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_malfunction_history_date_edit"
                android:contentDescription="@null"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <include
                layout="@layout/item_no_content"
                />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_history_log_rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_return_to_top"
        android:visibility="gone"/>
</RelativeLayout>
