<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_list_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera_list_ll_top_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camera_list_iv_top_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/arrows_left" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/camera_list_search_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"

                    android:background="@drawable/shape_bg_full_corner"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/camera_list_et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toStartOf="@id/fg_main_top_search_imv_clear"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:drawableStart="@mipmap/main_search"
                        android:drawablePadding="8dp"
                        android:hint="@string/basestation_search_tip"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/c_252525"
                        android:textColorHint="@color/c_a6a6a6"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/camera_list_iv_search_clear"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@null"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/search_monitor_clear_search"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/associated_camera_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/associated_camera_list"
                    android:textColor="@color/c_252525"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/camera_list_tv_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/c_252525"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/camera_list_iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/camera_filter_unselected" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_alarm_log_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_alarm_log_date_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c_252525"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_alarm_log_date_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_alarm_log_date_edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <include layout="@layout/item_no_content" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fg_history_log_rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include layout="@layout/item_include_search_history_rv" />

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14.5dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_return_to_top"
        android:visibility="gone" />
</RelativeLayout>
