<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/item_include_text_title" />

    <TextView
        android:id="@+id/tv_ac_deploy_device_record_detail_force_deploy_reson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/c_987823"
        android:textSize="14sp"
        android:background="@color/c_fff7e2"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ac_deploy_device_record_detail_tv_device_sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ac_deploy_device_record_detail_tv_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deploy_record_name_address"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensor_detail_tag"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ac_deploy_record_detail_rc_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deploy_record_detail_alert_contact"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ac_deploy_record_detail_rc_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/line_we_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />


                <LinearLayout
                    android:id="@+id/ac_deploy_record_detail_ll_deploy_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/deploy_device_detail_deploy_photo"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">
                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/ac_deploy_record_detail_rc_deploy_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />


                <LinearLayout
                    android:id="@+id/ll_deploy_record_detail_we_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deploy_record_deploy_we_chat"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_we_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ac_deploy_record_detail_ll_fixed_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/deploy_device_detail_deploy_location"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_fixed_point_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_positioned"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />

                </LinearLayout>

                <View
                    android:id="@+id/ac_deploy_device_detail_deploy_record_location_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />
                <LinearLayout
                    android:id="@+id/ac_deploy_record_detail_ll_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monitor_material"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_material"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

                <View
                    android:id="@+id/ac_deploy_device_detail_deploy_record_material_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ac_deploy_record_detail_ll_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diameter"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_diameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

                <View
                    android:id="@+id/ac_deploy_device_detail_deploy_record_diameter_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ac_deploy_record_detail_ll_rated_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/air_rated_current"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_rated_current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

                <View
                    android:id="@+id/ac_deploy_device_detail_deploy_record_rated_current_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deploy_record_deploy_time"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ac_deploy_record_detail_tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/c_252525" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
