<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main_home_menu_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/dialog_main_home_menu_imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="11dp"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/main_menu_close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dialog_main_home_menu_imv_close"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_fast_deploy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_main_home_menu_tv_quick_deploy"
                style="@style/style_fg_home_dialog_tv"
                android:drawableStart="@drawable/main_home_menu_quick_deploy"
                android:text="快速部署" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fast_contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf" />

            <TextView
                android:id="@+id/dialog_main_home_menu_new_tv_construction"
                style="@style/style_fg_home_dialog_tv"
                android:drawableStart="@drawable/main_home_menu_construction"
                android:text="新建合同" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fast_scan_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_dfdfdf" />

            <TextView
                android:id="@+id/dialog_main_home_menu_tv_scan_login"
                style="@style/style_fg_home_dialog_tv"
                android:drawableStart="@drawable/main_home_menu_scan_login"
                android:text="扫码登录" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>