<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/monitor_point_information"
            android:textColor="@color/c_a6a6a6"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party_a_customer_name"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fg_personal_contract_et_part_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/c_252525"
                    android:gravity="end"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:background="@null"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owners_name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fg_personal_contract_et_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/c_dfdfdf" />

                <ImageView
                    android:id="@+id/fg_personal_contract_imv_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:contentDescription="@null"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:src="@drawable/camera" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_contact_info"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fg_personal_contract_et_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="end"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/identification_number"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fg_personal_contract_et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_address"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/fg_personal_contract_et_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:gravity="end"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf" />

            <LinearLayout
                android:id="@+id/fg_personal_contract_ll_site_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/contract_info_site_nature"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fg_personal_contract_tv_site_nature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrows_right"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/order_info"
            android:textSize="12dp"
            android:textColor="@color/c_a6a6a6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_personal_contract_rc_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/service_info"
            android:textSize="12dp"
            android:textColor="@color/c_a6a6a6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/contract_info_contract_service_life"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_contract_age_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/contact_template_del" />

                    <EditText
                        android:id="@+id/et_contract_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:cropToPadding="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:minEms="3"
                        android:text="6"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/c_1dbb99"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_contract_age_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/contract_template_add" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/first_pay"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_contract_age_first_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact_template_del" />

                    <EditText
                        android:id="@+id/et_contract_age_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:cropToPadding="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:minEms="3"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="@color/c_1dbb99"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_contract_age_first_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/contract_template_add" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/c_dfdfdf"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/period"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_contract_age_period_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contact_template_del" />

                    <EditText
                        android:id="@+id/et_contract_age_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:cropToPadding="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxEms="5"
                        android:maxLength="5"
                        android:minEms="3"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="1"
                        android:textColor="@color/c_1dbb99"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_contract_age_period_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/contract_template_add" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fg_personal_contract_tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/selector_btn_29c_ee"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>