<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c_f4f4f4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fg_main_warn_title_root"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fg_main_warn_frame_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_full_corner">

                    <EditText
                        android:id="@+id/fg_main_warn_et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:drawablePadding="8dp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColorHint="@color/c_a6a6a6"
                        android:drawableStart="@drawable/main_search"
                        android:hint="@string/warn_fragment_search_tip"
                        android:textColor="@color/c_252525"
                        android:textSize="12sp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_warn_alarm_search_cancel"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_252525"
                    android:visibility="gone"
                    android:text="@string/warn_fragment_search_cancel"/>
                <ImageView
                    android:id="@+id/fg_main_warn_imv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/calendar" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fg_main_warn_rl_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fg_main_warn_tv_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginEnd="@dimen/x45"
                    android:layout_marginTop="@dimen/y30"
                    android:textSize="@dimen/x54" />

                <ImageView
                    android:id="@+id/fg_main_warn_imv_date_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/fg_main_warn_tv_date_edit"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_close" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/item_no_content"/>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_main_warn_rc_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_return_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_return_to_top"
        android:visibility="visible"/>

</RelativeLayout>

