<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_fg_deploy_local_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_solid_df_corner"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/start_installation_test"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fg_deploy_local_check_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_fg_deploy_local_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/deploy_device_detail_add_all_required"
        android:textColor="@color/c_a6a6a6"
        android:textSize="12sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_fg_deploy_local_check_tip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_fg_deploy_local_check_device_sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fg_deploy_local_check_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fg_deploy_local_check_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/deploy_check_deploy_position"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fg_deploy_local_check_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:text="@string/required"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/arrows_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fg_deploy_local_check_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_local_check_switch_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/air_rated_current"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_fg_deploy_local_check_switch_spec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:gravity="end"
                        android:inputType="number"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_local_check_wire_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diameter_material"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fg_deploy_local_check_wire_material"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/deploy_check_please_select"
                        android:textColor="@color/c_a6a6a6" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_local_check_wire_diameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wire_diameter"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fg_deploy_local_check_wire_diameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/deploy_check_please_select"
                        android:textColor="@color/c_a6a6a6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_deploy_local_check_current_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_f4f4f4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tv_deploy_local_check_current_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actual_overcurrent_threshold"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_deploy_local_check_current_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:paddingStart="4dp"
                        android:paddingEnd="20dp"
                        android:src="@drawable/elect_device_detail_info" />

                    <TextView
                        android:id="@+id/tv_deploy_local_check_current_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-"
                        android:textColor="@color/c_252525"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_deploy_local_check_not_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/deploy_sub_tip"
                    android:textColor="@color/c_f34a4a"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
