<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fafafa"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/fg_main_warn_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fg_main_warn_frame_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_full_corner">

                    <TextView
                        android:id="@+id/fg_main_warn_tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/main_search"
                        android:text="设备名称/设备号/手机号"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/fg_main_warn_imv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@color/transparent"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@drawable/calendar" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fg_main_warn_rl_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/fg_main_warn_tv_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginEnd="@dimen/x45"
                    android:layout_marginTop="@dimen/y30"
                    android:textSize="@dimen/x54" />

                <ImageView
                    android:id="@+id/fg_main_warn_imv_date_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/fg_main_warn_tv_date_edit"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:src="@mipmap/ic_close" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_main_warn_rc_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>