<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f7f8f9"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/alarm_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:background="@color/white">

            <ImageView
                android:id="@+id/alarm_iv_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="18dp"
                android:src="@mipmap/ic_menu_list"/>

            <TextView
                android:id="@+id/alarm_log_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/alarm_list"
                android:textColor="@color/c_626262"
                android:textSize="@dimen/x60"/>

            <ImageView
                android:id="@+id/alarm_iv_date"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y160"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x180"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="8dp"
                android:src="@mipmap/ic_calendar"
                />

            <ImageView
                android:id="@+id/alarm_iv_search"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y160"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="8dp"
                android:src="@mipmap/ic_search"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alarm_search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:background="@color/white"
            android:visibility="gone">

            <EditText
                android:id="@+id/alarm_search_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y130"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x180"
                android:layout_toLeftOf="@+id/search_alarm_cancel_tv"
                android:background="@drawable/shape_et_search"
                android:drawableLeft="@mipmap/ic_menu_search_holo_light"
                android:drawablePadding="@dimen/x50"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="none"
                android:maxLength="10"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/alarm_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:inputType="none"
                android:paddingBottom="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:text="@string/cancel"
                android:textColor="@color/c_626262"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/c_e7e7e7"/>

        <RelativeLayout
            android:id="@+id/alarm_log_date_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/alarm_log_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y30"
                android:textSize="@dimen/x54"/>

            <ImageView
                android:id="@+id/alarm_log_selected_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/alarm_log_selected_date"
                android:layout_marginEnd="@dimen/x60"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/c_e7e7e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/list_sep_color">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/alarm_ptr_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y10"
                android:divider="@color/list_sep_color"
                android:dividerHeight="@dimen/y30"
                android:fadingEdge="none"
                android:scrollbars="vertical"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginRight="@dimen/x50">

        <ImageView
            android:id="@+id/alarm_return_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/ic_return_top"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/alarm_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sensoro.smartcity.widget.SensoroShadowView
            android:id="@+id/alarm_popup_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/item_text_color"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="gone"/>

        <com.sensoro.smartcity.widget.popup.SensoroPopupAlarmView
            android:id="@+id/alarm_popup_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
