<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:clickable="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_fg_deploy_upload_check_upload_tip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_fg_deploy_upload_check_device_sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_fg_deploy_upload_check_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_upload_check_name_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/deploy_device_detail_name_address"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_fg_deploy_upload_check_name_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />

                </LinearLayout>

                <View
                    android:id="@+id/view_fg_deploy_upload_check_name_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <RelativeLayout
                    android:id="@+id/rl_fg_deploy_upload_check_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tv_fg_deploy_upload_check_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/sensor_detail_tag"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imv_fg_deploy_upload_check_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/imv_fg_deploy_upload_check_tag"
                        android:layout_toEndOf="@id/tv_fg_deploy_upload_check_tag">

                        <TextView
                            android:id="@+id/tv_fg_deploy_upload_check_tag_required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/optional"
                            android:textColor="@color/c_a6a6a6"
                            android:textSize="14dp"
                            android:visibility="visible" />

                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/rc_fg_deploy_upload_check_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone">

                        </com.sensoro.smartcity.widget.TouchRecycleView>
                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/view_fg_deploy_upload_check_tag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_upload_check_alarm_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/alert_contact"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_fg_deploy_upload_check_alarm_contact_required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/required"
                            android:textColor="@color/c_a6a6a6"
                            android:textSize="14dp"
                            android:visibility="visible" />

                        <com.sensoro.smartcity.widget.TouchRecycleView
                            android:id="@+id/rc_fg_deploy_upload_check_alarm_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        </com.sensoro.smartcity.widget.TouchRecycleView>
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />

                </LinearLayout>

                <View
                    android:id="@+id/view_fg_deploy_upload_check_alarm_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_divider_height"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/c_dfdfdf" />

                <LinearLayout
                    android:id="@+id/ll_fg_deploy_upload_check_deploy_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deploy_device_detail_deploy_photo"
                        android:textColor="@color/c_a6a6a6"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_fg_deploy_upload_check_pic_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/required"
                        android:textColor="@color/c_a6a6a6" />

                    <ImageView
                        android:id="@+id/iv_fg_deploy_upload_check_deploy_pic_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrows_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fg_deploy_upload_check_mini_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/wechat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/relation_mini_program_account"
                    android:textColor="@color/c_252525"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_fg_deploy_upload_check_mini_program"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/optional"
                    android:textColor="@color/c_a6a6a6" />

                <ImageView
                    android:id="@+id/iv_fg_deploy_upload_check_mini_program_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/arrows_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fg_deploy_upload_check_mini_program_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="@string/after_relation_owner_can_look_device"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_fg_deploy_upload_check_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_solid_df_corner"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/deploy_device_detail_upload"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_fg_deploy_upload_check_upload_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_fg_deploy_upload_check_upload"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/deploy_device_detail_add_all_required"
        android:textColor="@color/c_a6a6a6"
        android:textSize="12dp" />
</RelativeLayout>
