<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tv_alarm_popup_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/alarm_result_type"
        android:textColor="@color/c_a6a6a6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_alarm_popup_alarm_title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:text="请选择预警结果类型"
        android:textColor="@color/c_252525"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alarm_popup_alarm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>