<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/item_inspection_adapter_cl_root"
    >
    <TextView
        android:id="@+id/item_inspection_adapter_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/c_252525"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/item_inspection_adapter_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/c_888888"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_inspection_adapter_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/item_inspection_adapter_imv_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrows_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/item_inspection_adapter_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/shape_small_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>