<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_contacts_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="服务年限"
            android:textColor="@color/c_a6a6a6"
            android:textSize="@dimen/city_tiny_large_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_contract_item_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_template_del"/>

            <EditText
                android:id="@+id/et_contract_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cropToPadding="true"
                android:inputType="number"
                android:padding="10dp"
                android:text="0"
                android:gravity="center"
                android:minEms="3"
                android:maxEms="5"
                android:maxLength="5"
                android:textColor="@color/c_252525"
                android:textSize="@dimen/city_tiny_large_size"/>

            <ImageView
                android:id="@+id/iv_contract_item_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/contract_template_add"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/c_e7e7e7"/>
</LinearLayout>
