<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_solid_ff_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="发现新版本"
            android:textColor="@color/c_25292d"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dialog_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:text="当前版本：V 1.1.12"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/tv_dialog_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="固件发布日期：2019.2.23"
            android:textColor="@color/c_252525"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dialog_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_btn_corner_29c_bg_4dp"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="@string/firmware_update"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:paddingTop="20dp"
        android:src="@drawable/early_warning_threshold_close" />

</LinearLayout>