<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_solid_ff_corner"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/deploy_install_test"
            android:textColor="@color/c_252525"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_deploy_check_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@mipmap/deploy_install_test_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deploy_check_dialog_device_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:id="@+id/tv_deploy_check_dialog_device_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/test_intall_location"
            android:textColor="@color/c_252525"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/iv_deploy_check_dialog_device_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/deploy_check_loading_imv"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_deploy_check_dialog_device_location_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/no_near"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/deploy_check_failed_red"
                android:textColor="@color/c_f34a4a"
                android:textSize="14dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deploy_check_dialog_init_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <TextView
            android:id="@+id/tv_deploy_check_dialog_init_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/initial_configuration"
            android:textColor="@color/c_252525"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_deploy_check_dialog_init_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/deploy_check_loading_imv"
                android:contentDescription="@null"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_deploy_check_dialog_init_config_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/deploy_check_failed_red"
                android:text="@string/failed"
                android:textColor="@color/c_f34a4a"
                android:textSize="14dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deploy_check_dialog_signal_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_deploy_check_dialog_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signal_strength"
            android:textColor="@color/c_252525"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:layout_marginTop="12dp"
            android:textSize="14dp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_deploy_check_dialog_signal_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/deploy_check_loading_imv"
                android:contentDescription="@null"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_deploy_check_dialog_signal_strength_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="2dp"
                android:textColor="@color/c_f34a4a"
                android:textSize="14dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_deploy_check_dialog_device_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_deploy_check_dialog_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_status"
            android:textColor="@color/c_252525"
            android:textSize="14dp"
            android:layout_marginTop="12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_deploy_check_dialog_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/deploy_check_loading_imv"
                android:contentDescription="@null"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/tv_deploy_check_dialog_device_status_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="2dp"
                android:textColor="@color/c_f34a4a"
                android:textSize="14dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_deploy_check_dialog_repair_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/c_a6a6a6"
        android:textSize="12dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_deploy_check_dialog_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_btn_corner_29c_bg_4dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/retest"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_deploy_check_dialog_force_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:text="@string/deploy_result_force_upload"
        android:textColor="@color/c_a6a6a6"
        android:textSize="14dp" />

</LinearLayout>
