<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_picture"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_time_item_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/c_252525"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_item_camera"
        app:layout_constraintTop_toTopOf="parent"
       >

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view_below"
        android:layout_width="@dimen/view_divider_width"
        android:layout_height="0dp"
        android:background="@color/c_dfdfdf"
        app:layout_constraintBottom_toBottomOf="@id/rv_picture"
        app:layout_constraintEnd_toEndOf="@+id/view_item_camera"
        app:layout_constraintStart_toStartOf="@+id/view_item_camera"
        app:layout_constraintTop_toBottomOf="@+id/view_item_camera" />

    <View
        android:id="@+id/view_above"
        android:layout_width="@dimen/view_divider_width"
        android:layout_height="0dp"
        android:background="@color/c_dfdfdf"
        app:layout_constraintBottom_toBottomOf="@+id/view_item_camera"
        app:layout_constraintEnd_toEndOf="@+id/view_item_camera"
        app:layout_constraintStart_toStartOf="@+id/view_item_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_item_camera"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_round_df"
        app:layout_constraintBottom_toBottomOf="@id/tv_time_item_camera"
        app:layout_constraintStart_toEndOf="@id/tv_time_item_camera"
        app:layout_constraintTop_toTopOf="@id/tv_time_item_camera" />
</android.support.constraint.ConstraintLayout>