<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/include_imv_title_imv_cl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<!--<ImageView-->
    <!--android:id="@+id/include_imv_title_imv_arrows_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/arrows_left"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginStart="6dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginBottom="6dp"-->
    <!--android:padding="10dp"-->
    <!--android:visibility="visible"-->
    <!--android:contentDescription="@null"-->
    <!--/>-->

    <ImageView
        android:id="@+id/include_imv_title_imv_arrows_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/arrows_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sensoro.common.widgets.BoldTextView
        android:id="@+id/include_imv_title_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="5dp"
        android:text="@string/alert_log"
        android:textSize="18dp"
        android:textColor="@color/c_252525"
        app:layout_constraintBottom_toBottomOf="@id/include_imv_title_imv_arrows_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/include_imv_title_imv_arrows_left" />
    <ImageView
        android:id="@+id/include_imv_title_imv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/include_imv_title_imv_arrows_left"
        app:layout_constraintBottom_toBottomOf="@id/include_imv_title_imv_arrows_left"
        android:padding="8dp"
        android:contentDescription="@null"
        android:layout_marginEnd="12dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/view_divider_height"
        android:background="@color/c_dfdfdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>