<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_time_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/c_252525"
    android:textSize="16sp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="20dp">

</TextView>