<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_solid_ff_corner"
    android:paddingStart="20dp"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    >
    <TextView
        android:id="@+id/item_dialog_deploy_pic_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/c_252525"
        />

    <TextView
        android:id="@+id/item_dialog_deploy_pic_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/c_a6a6a6"
        android:visibility="visible"
        />
    <com.sensoro.smartcity.widget.FixedAspectRationImageView
        android:layout_marginTop="16dp"
        android:id="@+id/item_dialog_deploy_pic_imv_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/item_dialog_deploy_pic_imv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="8dp"
            android:layout_marginStart="-8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/deploy_pic_no_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/c_a6a6a6"
            android:layout_gravity="center_vertical"
            android:text="@string/deploy_pic_today_no_tip"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_dialog_deploy_pic_tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/shape_btn_corner_29c_bg_4dp"
        android:text="@string/take_photo"
        android:textColor="@color/white"/>
</LinearLayout>