<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/main_warn_rc_content_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/unknown"
        android:textColor="@color/c_f34a4a"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_warn_rc_content_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/unknown"
        android:textColor="@color/c_a6a6a6"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/main_warn_rc_content_tv_state"
        app:layout_constraintStart_toEndOf="@id/main_warn_rc_content_tv_state" />

    <TextView
        android:id="@+id/main_warn_rc_content_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_bg_ff8d34_full_corner"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:text="@string/inspection_test"
        android:textColor="@color/c_ff8d34"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/main_warn_rc_content_tv_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_warn_rc_content_tv_state" />

    <TextView
        android:id="@+id/main_warn_rc_content_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:textColor="@color/c_252525"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_warn_rc_content_tv_state"
        app:layout_constraintTop_toBottomOf="@id/main_warn_rc_content_tv_state" />

    <TextView
        android:id="@+id/main_warn_rc_content_btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_btn_corner_2_29c_bg"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/alarm_log_alarm_warn_confirm"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"

        />

    <TextView
        android:id="@+id/main_warn_rc_content_btn_contact_landlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_bg_solid_fa_stroke_df_corner_2dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/alarm_log_alarm_contact_owner"
        android:textColor="@color/c_252525"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/main_warn_rc_content_btn_confirm"
        app:layout_constraintEnd_toStartOf="@id/main_warn_rc_content_btn_confirm"
        app:layout_constraintTop_toTopOf="@id/main_warn_rc_content_btn_confirm" />

    <TextView
        android:id="@+id/tv_main_warn_content_close_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_btn_corner_2_35_bg"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="@string/alarm_log_alarm_contact_close_warn"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/main_warn_rc_content_btn_contact_landlord"
        app:layout_constraintEnd_toStartOf="@id/main_warn_rc_content_btn_contact_landlord"
        app:layout_constraintTop_toTopOf="@id/main_warn_rc_content_btn_contact_landlord" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_divider_height"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@color/c_dfdfdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_warn_rc_content_tv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
