<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"

    android:id="@+id/item_offline_deploy_root"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/item_offline_deploy_adapter_sn_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/c_252525"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/oading_prgbar"
            style="@style/CustomProgressBar_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/color_alarm_pup_red"

            android:visibility="invisible" />

        <TextView
            android:id="@+id/item_offline_deploy_adapter_clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="清除"
            android:textColor="@color/c_a6a6a6"
            android:textSize="14dp" />


    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height"
        android:layout_marginTop="20dp"
        android:background="@color/c_dfdfdf" />

</LinearLayout>