<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="@dimen/x310"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:background="@color/c_979797"
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/x380"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sensoro.smartcity.widget.AutoSplitTextView
            android:id="@+id/item_alarm_detail_child_title"
            android:layout_marginBottom="@dimen/y50"
            android:textColor="@color/c_626262"
            android:textSize="@dimen/city_size"
            android:layout_marginRight="@dimen/x20"
            android:inputType="textMultiLine"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
