<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/main_malfunction_rc_content_tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/unknown"
        android:textSize="14dp"
        android:textColor="@color/c_a6a6a6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/main_malfunction_rc_content_tv_reason"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_goneMarginStart="4dp"/>
    <TextView
        android:id="@+id/main_malfunction_rc_content_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/unknown"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_malfunction_rc_content_tv_time"
        app:layout_constraintBottom_toBottomOf="@id/main_malfunction_rc_content_tv_time"/>

    <View
        android:id="@+id/main_malfunction_rc_content_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/c_f34a4a"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/main_malfunction_rc_content_tv_state"
        app:layout_constraintTop_toTopOf="@id/main_malfunction_rc_content_tv_state"
        app:layout_constraintBottom_toBottomOf="@id/main_malfunction_rc_content_tv_state"/>
    <TextView
        android:id="@+id/main_malfunction_rc_content_tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/unknown"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/main_malfunction_rc_content_tv_state"
        app:layout_constraintStart_toEndOf="@id/main_malfunction_rc_content_view"
        app:layout_goneMarginStart="4dp"/>


    <TextView
        android:id="@+id/main_malfunction_rc_content_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:layout_marginEnd="20dp"
        android:textColor="@color/c_252525"
        android:textSize="14dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/main_malfunction_rc_content_tv_state"
        app:layout_constraintTop_toBottomOf="@id/main_malfunction_rc_content_tv_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>
