<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_solid_ff_stroke_df_full_corner"
    android:gravity="left|center_vertical">

    <TextView
        android:id="@+id/item_history_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y120"
        android:gravity="center"
        android:paddingBottom="@dimen/y15"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y15"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="e437"
        android:textColor="@color/c_252525"
        android:textSize="14sp" />
</LinearLayout>