<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_updating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_solid_ff_corner"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imv_dialog_rotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/update_device_rotate_imv"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar_circle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/circle_progress_bar"
                tools:max="100"
                tools:progress="20" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/c_252525"
            android:textSize="14sp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ready_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_solid_ff_corner"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_dialog_tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/c_25292d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_dialog_update_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dialog_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/c_252525"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dialog_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_btn_corner_29c_bg_4dp"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="@string/firmware_update"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingTop="20dp"
            android:src="@drawable/early_warning_threshold_close" />

    </LinearLayout>
</RelativeLayout>
