<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_pop_select_state_ll"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_pop_select_state_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_fafafa">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pop_inspection_task_rc_select_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <View
        android:id="@+id/pop_inspection_task_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>