<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/alarm_log_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/alarm_dialog_close"
        android:contentDescription="@null"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        />
<TextView
    android:id="@+id/ac_alert_log_tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="未知"
    android:textSize="20sp"
    android:textColor="@color/c_252525"
    app:layout_constraintTop_toBottomOf="@id/alarm_log_close"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="4dp"
    />
    <TextView
        android:id="@+id/ac_alert_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_252525"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ac_alert_log_tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ac_alert_ll_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ac_alert_tv_time">
        <LinearLayout
            android:id="@+id/ac_alert_ll_alert_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_corner_f34_shadow"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ac_alert_imv_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_time_white"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                />
            <TextView
                android:id="@+id/ac_alert_tv_alert_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/ac_alert_tv_alert_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警时间"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ac_alert_ll_alert_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_corner_fa_shadow"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ac_alert_imv_alert_count_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_count"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:contentDescription="@null"
                />
            <TextView
                android:id="@+id/ac_alert_tv_alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/c_252525"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/ac_alert_tv_alert_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半年累计报警次数"
                android:layout_marginStart="16dp"
                android:textColor="@color/c_a6a6a6"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_alert_rc_content"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_alert_ll_card"
        android:layout_marginTop="8dp"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ac_alert_ll_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_alert_rc_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ac_alert_tv_contact_owner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="联系业主"
            android:textSize="12sp"
            android:textColor="@color/c_252525"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:background="@drawable/shape_bg_corner_fa_shadow"
            android:paddingBottom="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/ac_alert_tv_quick_navigation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="快速导航"
            android:textSize="12sp"
            android:textColor="@color/c_252525"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:background="@drawable/shape_bg_corner_fa_shadow"
            android:paddingBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/ac_alert_tv_alert_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="预警确认"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:background="@drawable/shape_btn_corner_29c_bg"
            android:paddingBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>


<View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/c_dfdfdf"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/ac_alert_ll_bottom"
    />

</android.support.constraint.ConstraintLayout>