<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_alarm_tag_name"
        android:layout_width="@dimen/x260"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_default"
        android:gravity="center"
        android:padding="@dimen/x24"
        android:text="二氧化碳"
        android:textColor="@color/c_626262"
        android:textSize="12sp" />
</LinearLayout>