<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pop_select_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/item_pop_select_imv_type_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/type_all"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/item_pop_select_tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部类型"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/c_252525"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


</LinearLayout>