<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/ic_bubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/marker_info"
            android:textColor="@color/c_626262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="-11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_bubble_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
