<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="@dimen/x70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/city_normal_size"
            android:text="@string/alarm_type"
            android:layout_marginTop="@dimen/y100"
            android:textColor="@color/c_626262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/alarm_popup_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:src="@mipmap/ic_close"
            android:layout_marginTop="@dimen/y80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alarm_popup_true"
                android:text="@string/true_alarm"
                android:gravity="center"
                android:textSize="@dimen/city_normal_size"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/selector_alarm_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alarm_popup_mis"
                android:text="@string/misdescription"
                android:gravity="center"
                android:textSize="@dimen/city_normal_size"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/shape_alarm_popup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/alarm_popup_test"
                android:text="@string/alarm_test"
                android:gravity="center"
                android:textSize="@dimen/city_normal_size"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/shape_alarm_popup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x70"
        android:layout_marginRight="@dimen/x70"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/remarks"
            android:textSize="@dimen/city_normal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/alarm_popup_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:maxLines="8"
            android:textSize="@dimen/city_normal_size"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:scrollbars="vertical"
            android:textColor="@color/c_626262"
            android:background="@drawable/shape_et_search"
           />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/alarm_popup_commit"
            android:layout_marginTop="@dimen/y50"
            android:layout_marginBottom="@dimen/y50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/city_btn_text_size"
            android:textColor="@color/white"
            android:background="@drawable/shape_button_normal"
            android:text="@string/commit" />
    </LinearLayout>
</LinearLayout>
