<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_layout_head1"
    android:layout_width="match_parent"
    android:layout_height="238dp"
    android:gravity="center"
    android:background="@color/sensoro_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextSwitcher
            android:id="@+id/index_head_alarm_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/index_top_alarm_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_head_alarm_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/index_top_alarm_title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/index_head_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/index_head_lost_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/index_top_alarm_title_size" />

            <TextView
                android:id="@+id/index_head_lost_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/index_top_alarm_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/index_head_inactive_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/index_top_other_size" />

            <TextView
                android:id="@+id/index_head_inactive_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/index_top_alarm_title_size" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
