<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:background="@color/c_e7e7e7" />

    <LinearLayout
        android:id="@+id/index_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/index_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_626262"
                android:textSize="@dimen/x50"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:text="@string/all_type" />

            <ImageView
                android:id="@+id/index_iv_type"
                android:padding="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_marginLeft="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/c_626262"
                android:textSize="@dimen/x50"
                android:id="@+id/index_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:text="@string/all_status" />
            <ImageView
                android:id="@+id/index_iv_status"
                android:padding="5dp"
                android:layout_marginLeft="-5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/index_iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x12"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="15dp"
                android:src="@mipmap/ic_switch_grid" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sensoro.smartcity.widget.popup.SensoroPopupTypeView
            android:id="@+id/index_type_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.sensoro.smartcity.widget.popup.SensoroPopupStatusView
            android:id="@+id/index_status_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
