<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="12dp"
    android:background="@color/c_29c093">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:src="@drawable/home_top_title_left" />

        <TextView
            android:id="@+id/home_tv_title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="失联（384）"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:src="@drawable/home_top_title_right" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/home_iv_top_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/main_add" />

    <ImageButton
        android:id="@+id/home_iv_top_search"
        android:layout_width="19.45dp"
        android:layout_height="19.45dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@id/home_iv_top_add"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/main_search" />
</RelativeLayout>