<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/tv_upgrade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:tag="beta_title"
                android:text="升级提示"
                android:textColor="@color/c_626262"
                android:textSize="18dp" />
        </LinearLayout>


        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_sep_color" />

        <TextView
            android:id="@+id/tv_upgrade_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:tag="beta_upgrade_info"
            android:text="info"
            android:textColor="@color/sensoro_lost"
            android:textSize="12dp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_sep_color" />

        <TextView
            android:id="@+id/tv_upgrade_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="10dp"
            android:tag="beta_upgrade_feature"
            android:text="feature"
            android:textColor="@color/text_sensoro_edit"
            android:textSize="15dp" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_sep_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_upgrade_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="beta_cancel_button"
                android:text="cancel"
                android:textColor="@color/c_626262"
                android:textSize="17dp" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="@color/list_sep_color" />

            <TextView
                android:id="@+id/tv_upgrade_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="beta_confirm_button"
                android:text="confirm"
                android:textColor="@color/upload_btn_bg"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>