<?xml version="1.0" encoding="utf-8"?>
<com.sensoro.smartcity.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <com.sensoro.smartcity.widget.SquareImageView
        android:id="@+id/iv_pic_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/item_icon_play"
        android:visibility="gone" />
</com.sensoro.smartcity.widget.SquareRelativeLayout>