<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/left_menu_ll_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@color/c_f5f7fa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/left_menu_icon"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y250"
            android:layout_marginLeft="@dimen/x140"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/c_121212"
                />

            <TextView
                android:id="@+id/left_menu_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_121212"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_menu_ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_menu_ll_head"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/left_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_left_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_121212"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:layout_marginTop="@dimen/y30"
            android:background="@color/c_f5f7fa"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y60"
                android:layout_marginTop="@dimen/y60"
                android:text="@string/exit"
                android:textColor="@color/c_121212"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
