apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        ndk {
//            moduleName "city"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
//            ldLibs "log"
//            abiFilters 'armeabi','armeabi-v7a'  //只生成armeabi的so
            abiFilters 'armeabi-v7a'  //只生成armeabi的so
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation project(':zbar')
}
