<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_ac_deploy_nameplate_sensor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_search_ac_deploy_nameplate_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/iv_arrow_left_ac_deploy_nameplate_sensor_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@mipmap/arrows_left" />


        <LinearLayout
            android:id="@+id/ll_search_ac_deploy_nameplate_sensor_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/shape_bg_full_corner"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search_ac_deploy_nameplate_sensor_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="true"
                android:drawableStart="@mipmap/main_search"
                android:drawablePadding="8dp"
                android:hint="@string/sensor_name_sn_tag"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/c_252525"
                android:textColorHint="@color/c_a6a6a6"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_clear_ac_deploy_nameplate_sensor_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:contentDescription="@null"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/search_monitor_clear_search"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_search_cancel_ac_deploy_nameplate_sensor_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textColor="@color/c_252525"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content_ac_deploy_nameplate_sensor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top_search_ac_deploy_nameplate_sensor_list">

        <LinearLayout
            android:id="@+id/ll_status_ac_deploy_nameplate_sensor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/rb_select_all_ac_deploy_nameplate_sensor_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/radio_btn_unchecked"
                android:drawablePadding="8dp"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:text="@string/select_all"
                android:textColor="@color/c_252525"
                android:textSize="16dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/selected"
                android:textColor="@color/c_a6a6a6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_selected_count_ac_deploy_nameplate_sensor_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/c_1dbb99"
                android:textSize="14dp" />

        </LinearLayout>
        <View
            android:id="@+id/view_divider_ac_deploy_nameplate_sensor_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:background="@color/c_dfdfdf"
            android:visibility="gone"
            android:layout_below="@id/ll_status_ac_deploy_nameplate_sensor_list"
            />


        <TextView
            android:id="@+id/tv_add_ac_deploy_nameplate_sensor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/c_1dbb99"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_add_ac_deploy_nameplate_sensor_list"
            android:layout_below="@id/view_divider_ac_deploy_nameplate_sensor_list"
            android:background="@color/c_f4f4f4">


            <include layout="@layout/item_no_content" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout_include"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_include"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <ImageView
                android:id="@+id/return_top_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14.5dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_return_to_top"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/item_include_search_history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top_search_ac_deploy_nameplate_sensor_list" />


</RelativeLayout>