<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pop_select_state_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_pop_select_state_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_fafafa"
        android:orientation="vertical">


        <TextView
            android:id="@+id/filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="铭牌状态"
            android:textColor="@color/c_6a6a6a"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pop_inspection_task_rc_select_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <View
        android:id="@+id/pop_inspection_task_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>