if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.compile_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        //考虑到vcamera库只能在23以下
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib_common')
    //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor deps.arouter_compiler
    annotationProcessor deps.butterknife_compiler
    //
    testImplementation deps.junit
    androidTestImplementation(deps.support.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Calendar view
    //implementation project(':calendarview')
    //
    //3D地图so及jar
    implementation deps.amap_3dmap
    //定位功能
    implementation deps.amap_location
    //搜索功能
    implementation deps.amap_search
    //图片预览
    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0'
    //播放器
    implementation project(path: ':gsyVideoPlayer-base')
    implementation project(path: ':gsyVideoPlayer-proxy_cache')
    implementation project(path: ':gsyVideoPlayer-java')
    implementation project(path: ':gsyVideoPlayer-armv7a')
    implementation project(path: ':bottomnavigation')
}
